 ・(00:12:25) ♪ Thank You! / 765 MILLIONSTARS (MV 鑑賞)
 ・(00:17:10) ♪ Glow Map / 765 MILLION ALLSTARS (MV 鑑賞)
 ・(00:25:50) ♪ なんどでも笑おう / THE IDOLM@STER FIVE STARS!!!!! (MV 鑑賞)
 ・(00:29:50) ♪ Starry Melody / Starlight Melody (MV 鑑賞)
 ・(00:34:00) ♪ Raise the FLAG / サジタリアス (MV 鑑賞)
 ・(00:38:50) ♪ Marionetteは眠らない / 星井美希, 伊吹翼, 北上麗花, ジュリア (MV 鑑賞)
 ・(00:41:45) ♪ 瞳の中のシリウス / 四条貴音, 高坂海美, 徳川まつり, 宮尾美也 (MV 鑑賞)
 ・(00:45:35) ♪ Cherry Colored Love / Sherry 'n Cherry (MV 鑑賞)
 ・(00:48:45) ♪ dans l'obscurite / Chrono-Lexica (MV 鑑賞)
 ・(00:52:25) ♪ ジレるハートに火をつけて / 灼熱少女 (MV 鑑賞)
 ・(00:56:60) ♪ NO CURRY NO LIFE / カプリコーン (MV 鑑賞) :_love:
 ・(00:59:20) ♪ NO CURRY NO LIFE / カプリコーン (MV 鑑賞) [再] :_ieei:
 ・(01:13:30) ♪ インヴィンシブル・ジャスティス / マイティーセーラーズ (MV 鑑賞)
 ・(01:19:30) ♪ Do the IDOL!! ～断崖絶壁チュパカブラ～ / 天空橋朋花, エミリー スチュアート, 七尾百合子, 永吉 昴, 伊吹 翼 (MV 鑑賞)
 ・(01:22:30) ♪ Do the IDOL!! ～断崖絶壁チュパカブラ～ / 天空橋朋花, エミリー スチュアート, 七尾百合子, 永吉 昴, 伊吹 翼 (MV 鑑賞) [再]
 ・(01:31:50) ♪ Do the IDOL!! ～謹賀新年リミックス～ / 天空橋朋花, エミリー スチュアート, etc ... (ライブ)
 ・(01:38:50) ♪ Do the IDOL!! ～断崖絶壁チュパカブラ～ / 天空橋朋花, エミリー スチュアート, etc ... (ライブ)
 ・(01:46:50) ♪ Do the IDOL!! ～断崖絶壁チュパカブラ～ / 天空橋朋花, エミリー スチュアート, etc ... (オートライブ)
 ・(01:53:50) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
