 ・(00:14:45) ♪ ランニング・ハイッ / キャンサー (同時視聴)
 ・(00:16:50) ♪ ゲキテキ！ムテキ！恋したい！ / レオ (同時視聴)
 ・(00:18:50) ♪ Bonnes! Bonnes!! Vacances!!!  / リブラ (同時視聴)
 ・(00:21:15) ♪ NO CURRY NO LIFE / カプリコーン (同時視聴)
 ・(00:23:40) ♪ サンリズム・オーケストラ♪ / Sunshine Rhythm (同時視聴)
 ・(00:26:30) ♪ Raise the FLAG / サジタリアス (同時視聴)
 ・(00:28:35) ♪ P.S I Love You / ピスケス (同時視聴)
 ・(00:30:55) ♪ プリムラ / ウィルゴ (同時視聴)
 ・(00:33:20) ♪ 待ちぼうけのLacrima / アクアリウス (同時視聴)
 ・(00:35:35) ♪ brave HARMONY / BlueMoon Harmony (同時視聴)
 ・(00:39:15) ♪ リフレインキス / スコーピオ (同時視聴)
 ・(00:41:35) ♪ Sweet Sweet Soul / アリエス (同時視聴)
 ・(00:43:50) ♪ メメント？モメント♪ルルルルル☆ / タウラス (同時視聴)
 ・(00:46:10) ♪ 永遠の花 / ジェミニ (同時視聴)
 ・(00:48:10) ♪ Starry Melody / Starlight Melody (同時視聴)
 ・(00:50:20) ♪ 電波感傷 / 桜守 歌織, 白石 紬 (同時視聴)
 ・(00:53:25) ♪ ランニング・ハイッ / キャンサー (同時視聴)
 ・(00:55:45) ♪ ゲキテキ！ムテキ！恋したい！ / レオ (同時視聴)
 ・(00:57:45) ♪ Bonnes! Bonnes!! Vacances!!!  / リブラ (同時視聴)
 ・(01:00:15) ♪ NO CURRY NO LIFE / カプリコーン (同時視聴)
 ・(01:02:35) ♪ サンリズム・オーケストラ♪ / Sunshine Rhythm (同時視聴)
 ・(01:05:30) ♪ Raise the FLAG / サジタリアス (同時視聴)
 ・(01:07:30) ♪ P.S I Love You / ピスケス (同時視聴)
 ・(01:09:55) ♪ プリムラ / ウィルゴ (同時視聴)
 ・(01:12:15) ♪ 待ちぼうけのLacrima / アクアリウス (同時視聴)
 ・(01:14:35) ♪ brave HARMONY / BlueMoon Harmony (同時視聴)
 ・(01:18:15) ♪ リフレインキス / スコーピオ (同時視聴)
 ・(01:20:35) ♪ Sweet Sweet Soul / アリエス (同時視聴)
 ・(01:22:50) ♪ メメント？モメント♪ルルルルル☆ / タウラス (同時視聴)
 ・(01:25:10) ♪ 永遠の花 / ジェミニ (同時視聴)
 ・(01:27:10) ♪ Starry Melody / Starlight Melody (同時視聴)
 ・(01:29:20) ♪ 電波感傷 / 桜守 歌織, 白石 紬 (同時視聴)
