 ・(00:27:50) ♪ アニマル☆ステイション! / 中谷育 (MV 鑑賞)
 ・(00:33:40) ♪ Day After"Yesterday" / 永吉昴 (MV 鑑賞) ☆
 ・(00:38:45) ♪ 教えてlast note… / 篠宮可憐 (MV 鑑賞)
 ・(00:44:50) ♪ Home is a coming now! / 横山奈緒 (MV 鑑賞)
 ・(00:51:35) ♪ Pon De Beach / 我那覇響 (MV 鑑賞)
 ・(00:55:25) ♪ プラリネ / ジュリア (MV 鑑賞)
 ・(00:59:35) ♪ 自転車 / 菊地真 (MV 鑑賞)
 ・(01:05:15) ♪ MUSIC JOURNEY / 桜守歌織 (MV 鑑賞) ☆
 ・(01:09:55) ♪ ストロベリー・キューピッド / 高槻やよい (MV 鑑賞)
 ・(01:14:10) ♪ ロケットスター☆ / 伊吹翼 (MV 鑑賞) ☆
 ・(01:21:20) ♪ AIKANE? / 野々原茜 (MV 鑑賞)
 ・(01:31:15) ♪ ALRIGHT* / 萩原雪歩 (MV 鑑賞)
 ・(01:37:20) ♪ Maria Trap / 天空橋朋花 (MV 鑑賞)
 ・(01:41:55) ♪ WOW! I NEED!! ～シンギングモンキー 歌唱拳～ / 双海真美 (MV 鑑賞)
 ・(01:46:10) ♪ チョー↑元気Show☆アイドルch@ng! / 松田亜利沙 (MV 鑑賞)
 ・(01:51:15) ♪ ホップ♪ステップ♪レインボウ♪ / 大神環 (MV 鑑賞)
 ・(01:55:35) ♪ スペードのQ / 双海亜美 (MV 鑑賞)
