 ・(00:21:00) ♪ Brand New Theater! / 全員 (ダイジェスト同時視聴)
 ・(00:22:35) ♪ Precious Grain / 最上静香 (ダイジェスト同時視聴)
 ・(00:24:05) ♪ 瑠璃色金魚と花菖蒲 / 白石紬 (ダイジェスト同時視聴)
 ・(00:25:40) ♪ ハミングバード / 桜守歌織 (ダイジェスト同時視聴)
 ・(00:27:15) ♪ インヴィンシブル・ジャスティス / 高坂海美, 伊吹翼 (ダイジェスト同時視聴)
 ・(00:28:30) ♪ ローリング△さんかく / 周防桃子 (ダイジェスト同時視聴)
 ・(00:30:05) ♪ 未来系ドリーマー / 春日未来 (ダイジェスト同時視聴)
 ・(00:31:35) ♪ Sentimental Venus / 春日未来, 豊川風花, 高坂海美, 桜守歌織, 佐竹美奈子 (ダイジェスト同時視聴)
 ・(00:33:15) ♪ Dreaming! / 全員 (ダイジェスト同時視聴)
 ・(00:43:20) ♪ Welcome!! / 765 MILLIONSTARS (ダイジェスト同時視聴)
 ・(00:45:35) ♪ 神SUMMER!! / 菊地真, 高坂海美, 篠宮可憐, 舞浜歩, 三浦あずさ (ダイジェスト同時視聴)
 ・(00:47:40) ♪ きゅんっ！ヴァンパイアガール / 篠宮可憐, 七尾百合子, 横山奈緒 (ダイジェスト同時視聴)
 ・(00:49:10) ♪ I Want / 天海春香, ジュリア (ダイジェスト同時視聴)
 ・(00:51:10) ♪ PRETTY DREAMER / 我那覇響, 菊地真, 高槻やよい, 春日未来, エミリースチュアート, 高坂海美, ジュリア, 白石紬, 七尾百合子, 野々原茜, 箱崎星梨花, 望月杏奈 (ダイジェスト同時視聴)
 ・(00:52:45) ♪ I'm so free! / 北上麗花, 宮尾美也, 三浦あずさ (ダイジェスト同時視聴)
 ・(00:54:40) ♪ shiny smile / 我那覇響, 白石紬 (ダイジェスト同時視聴)
 ・(00:56:00) ♪ KisS / 四条貴音, 箱崎星梨花 (ダイジェスト同時視聴)
 ・(00:57:40) ♪ ザ・ライブ革命でSHOW! / 春日未来, エミリースチュアート, 佐竹美奈子, ジュリア, 宮尾美也, 望月杏奈 (ダイジェスト同時視聴)
 ・(00:59:25) ♪ ハルカナミライ / 天海春香, 春日未来 (ダイジェスト同時視聴)
 ・(01:00:50) ♪ カーテンコール / 765 MILLIONSTARS (ダイジェスト同時視聴)
 ・(01:10:35) ♪ READY!! / 765 MILLIONSTARS (ダイジェスト同時視聴)
 ・(01:12:05) ♪ MEGARE! / 秋月律子, 高山紗代子 (ダイジェスト同時視聴)
 ・(01:14:35) ♪ Sweet Sweet Soul / 大神環, 木下ひなた, 周防桃子, 馬場このみ (ダイジェスト同時視聴)
 ・(01:16:10) ♪ マリオネットの心 / 星井美希, 伊吹翼 (ダイジェスト同時視聴)
 ・(01:17:45) ♪ arcadia / 如月千早, 北沢志保, 桜守歌織, 天空橋朋花 (ダイジェスト同時視聴)
 ・(01:19:35) ♪ Eternal Harmony / 如月千早, 星井美希, 水瀬伊織, 大神環, 木下ひなた, 桜守歌織, 周防桃子, 天空橋朋花, 徳川まつり, 豊川風花, 馬場このみ, 伴田路子 (ダイジェスト同時視聴)
 ・(01:20:50) ♪ メリー / 秋月律子, 萩原雪歩, 木下ひなた (ダイジェスト同時視聴)
 ・(01:22:20) ♪ 俠気乱舞 / 如月千早, 萩原雪歩, 双海亜美, 水瀬伊織 (ダイジェスト同時視聴)
 ・(01:23:40) ♪ ジャングル☆パーティー / 秋月律子, 双海亜美, 大神環, 徳川まつり, 豊川風花 (ダイジェスト同時視聴)
 ・(01:25:40) ♪ アライブファクター / 如月千早, 最上静香 (ダイジェスト同時視聴)
 ・(01:27:35) ♪ Brand New Theater! / 765 MILLIONSTARS (ダイジェスト同時視聴)
