 ・(00:23:20) ♪ 地球儀にない国 / 七尾百合子 (MV 鑑賞)
 ・(00:33:00) ♪ Take！3. 2. 1. → S・P・A・C・E↑↑ / 松田亜利沙 (MV 鑑賞)
 ・(00:39:20) ♪ キラメキラリ / 高槻やよい (MV 鑑賞)
 ・(00:44:05) ♪ ピピカ・リリカ / 高槻やよい (MV 鑑賞)
 ・(00:50:10) ♪ フェスタ・イルミネーション / 徳川まつり (MV 鑑賞)
 ・(00:55:15) ♪ スポーツ！スポーツ！スポーツ！ / 高坂海美 (MV 鑑賞)
 ・(00:58:35) ♪ スポーツ！スポーツ！スポーツ！ / 高坂海美 (MV 鑑賞)
 ・(01:03:30) ♪ I Want / 天海春香 (MV 鑑賞)
 ・(01:08:30) ♪ 初恋バタフライ / 宮尾美也 (MV 鑑賞)
 ・(01:16:20) ♪ 鳥籠スクリプチュア / 天空橋朋花 (MV 鑑賞)
 ・(01:21:35) ♪ BOUNCING♪ SMILE! / 大神環 (MV 鑑賞)
 ・(01:26:00) ♪ おまじない / 矢吹可奈 (MV 鑑賞)
 ・(01:33:40) ♪ 追憶のサンドグラス / 星井美希 (MV 鑑賞)
 ・(01:40:25) ♪ Impervious Resolution / 萩原雪歩 (MV 鑑賞)
 ・(01:46:30) ♪ DIAMOND / 水瀬伊織 (MV 鑑賞)
 ・(01:50:05) ♪ ソナー / 水瀬伊織 (MV 鑑賞)
 ・(01:54:45) ♪ スペードのQ / 永吉昴 (MV 鑑賞)
