 ・(00:16:00) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
 ・(00:22:05) ♪ Parade d'amour / オペラセリア・煌輝座 (MV 鑑賞)
 ・(00:26:45) ♪ Arrive You / TIntMe! (MV 鑑賞)
 ・(00:30:30) ♪ 百花は月下に散りぬるを / 花咲夜 (MV 鑑賞)
 ・(00:35:30) ♪ 百花は月下に散りぬるを / 花咲夜 (MV 鑑賞) [シェーダー ON]
 ・(00:39:30) ♪ ReTale / 君彩 (MV 鑑賞)
 ・(00:42:30) ♪ dans l'obscurité / Chrono-Lexica (MV 鑑賞)
 ・(00:48:00) ♪ ドリームトラベラー / ミックスナッツ (MV 鑑賞)
 ・(00:54:45) ♪ Happy Darling / 望月杏奈 (MV 鑑賞)
 ・(01:08:40) ♪ dear... / 馬場このみ (MV 鑑賞)
 ・(01:13:40) ♪ 水中キャンディ / 馬場このみ (MV 鑑賞)
 ・(01:24:20) ♪ ハミングバード / 桜守香織 (MV 鑑賞)
 ・(01:30:15) ♪ プラリネ / ジュリア (MV 鑑賞)
 ・(01:39:45) ♪ ビギナーズ☆ストライク / 永吉昴 (MV 鑑賞)
 ・(01:46:30) ♪ 教えてlast note… / 篠宮可憐 (MV 鑑賞)
 ・(01:52:30) ♪ Clover's Cry ～神と神降ろしの少女～ / CLEVER CLOVER (MV 鑑賞)
 ・(01:57:10) ♪ 待ちぼうけのLacrima / アクアリウス (ライブメモリアル鑑賞)
 ・(02:02:10) ♪ 月曜日のクリームソーダ / Jelly PoP Beans (MV 鑑賞)
 ・(02:05:00) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
