 ・(00:17:15) ♪ Dreaming! / 765 MILLION ALLSTARS (ダイジェスト同時視聴)
 ・(00:18:50) ♪ Understand? Understand! / 高坂海美, 田中琴葉 (ダイジェスト同時視聴)
 ・(00:20:25) ♪ サマ☆トリ～Summer trip～ / 北上麗花 (ダイジェスト同時視聴)
 ・(00:22:00) ♪ fruity love / ロコ, 七尾百合子 (ダイジェスト同時視聴)
 ・(00:23:15) ♪ "Your" HOME TOWN / 木下ひなた, 箱崎星梨花 (ダイジェスト同時視聴)
 ・(00:25:10) ♪ ゆめいろトレイン / 箱崎星梨花 (ダイジェスト同時視聴)
 ・(00:26:45) ♪ 乙女よ大志を抱け！ / 七尾百合子, 矢吹可奈 (ダイジェスト同時視聴)
 ・(00:28:20) ♪ STEREOPHONIC ISOTONIC / ロコ (ダイジェスト同時視聴)
 ・(00:29:55) ♪ Shooting Stars / 最上静香, 箱崎星梨花, 北沢志保, 北上麗花 (ダイジェスト同時視聴)
 ・(00:31:30) ♪ 絵本 / 北沢志保 (ダイジェスト同時視聴)
 ・(00:33:35) ♪ 星屑のシンフォニア / 北沢志保, 箱崎星梨花 (ダイジェスト同時視聴)
 ・(00:35:25) ♪ Thank You! / 765 MILLIONSTARS (ダイジェスト同時視聴)
 ・(00:50:55) ♪ Cut. Cut. Cut. / 周防桃子, 真壁瑞希 (ダイジェスト鑑賞)
 ・(00:52:30) ♪ カーニヴァル・ジャパネスク / 徳川まつり (ダイジェスト鑑賞)
 ・(00:54:15) ♪ Growing Storm! / 春日未来, 伊吹翼, 七尾百合子, 望月杏奈, 真壁瑞希 (ダイジェスト鑑賞)
 ・(00:56:00) ♪ ココロ☆エクササイズ / 高坂海美 (ダイジェスト鑑賞)
 ・(00:57:25) ♪ 求ム VS マイ・フューチャー / 福田のり子 (ダイジェスト鑑賞)
 ・(00:59:10) ♪ vivid color / 高山紗代子 (ダイジェスト鑑賞)
 ・(01:00:55) ♪ 待ち受けプリンス / 徳川まつり, 横山奈緒, ジュリア (ダイジェスト鑑賞)
 ・(01:02:00) ♪ Fate of the World / 最上静香, 馬場このみ (ダイジェスト鑑賞)
 ・(01:03:10) ♪ 虹色ミラクル / 箱崎星梨花, 北沢志保, 矢吹可奈 (ダイジェスト鑑賞)
 ・(01:04:25) ♪ Sentimental Venus / 所恵美, 佐竹美奈子, 百瀬莉緒 (ダイジェスト鑑賞)
 ・(01:06:10) ♪ Dreamscape / 永吉昴, 福田のり子 (ダイジェスト鑑賞)
 ・(01:07:50) ♪ Smiling Crescent / 箱崎星梨花, 所恵美 (ダイジェスト鑑賞)
 ・(01:09:35) ♪ 鳥籠スクリプチュア / 天空橋朋花 (ダイジェスト鑑賞)
 ・(01:11:10) ♪ アイル / 伊吹翼, ジュリア, 真壁瑞希 (ダイジェスト鑑賞)
 ・(01:13:00) ♪ アライブファクター / 最上静香, 伊吹翼 (ダイジェスト鑑賞)
 ・(01:15:00) ♪ ハルカナミライ / 春日未来, 最上静香 (ダイジェスト鑑賞)
 ・(01:16:25) ♪ Thank You! / 765 MILLIONSTARS (ダイジェスト鑑賞)
 ・(01:17:55) ♪ Dreaming! / 765 MILLION ALLSTARS (ダイジェスト鑑賞)
