 ・(00:10:50) ♪ 月曜日のクリームソーダ / Jelly PoP Beans (MV 鑑賞)
 ・(00:22:20) ♪ DIAMOND JOKER / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:31:05) ♪ 真夏のダイヤ☆ / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:39:45) ♪ シークレットジュエル～魅惑の金剛石～ / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:44:40) ♪ ダイアモンド・クラリティ / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:51:50) ♪ 産声とクラブ / CLEVER CLOVER (MV 鑑賞)
 ・(00:58:35) ♪ トレフル・ド・ノエル / CLEVER CLOVER (MV 鑑賞)
 ・(01:06:55) ♪ Clover's Cry ～神と神降ろしの少女～ / CLEVER CLOVER (MV 鑑賞)
 ・(01:12:50) ♪ Shamrock Vivace / CLEVER CLOVER (MV 鑑賞)
 ・(01:19:15) ♪ LOVE is GAME / LOVERS HEART (MV 鑑賞)
 ・(01:26:00) ♪ 紙・心・ペン・心 - SHISHINPENSHIN - / LOVERS HEART (MV 鑑賞)
 ・(01:32:15) ♪ CHEER UP! HEART UP! / LOVERS HEART (MV 鑑賞)
 ・(01:39:05) ♪ 空色♡ Birthday Card / LOVERS HEART (MV 鑑賞)
 ・(01:47:55) ♪ Criminally Dinner ～正餐とイーヴルナイフ～ / SHADE OF SPADE (MV 鑑賞)
 ・(01:53:40) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
 ・(02:00:55) ♪ KING of SPADE / SHADE OF SPADE (MV 鑑賞)
 ・(02:05:30) ♪ ESPADA / SHADE OF SPADE (MV 鑑賞)
 ・(02:11:40) ♪ サウンド・オブ・ビギニング / RisingLight (MV 鑑賞)
 ・(02:16:10) ♪ Supersonic Booster! / ShineLight (MV 鑑賞)
 ・(02:20:00) ♪ オレンジ・エピソード / EmotionLight (MV 鑑賞)
 ・(02:29:15) ♪ Like twinkling STARS / FantasticLight (MV 鑑賞)
 ・(02:35:10) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞) [再]
 ・(02:54:45) ♪ 素敵なキセキ (MV 鑑賞)
 ・(03:03:45) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞) [再]
