 ・(00:21:55) ♪ サンリズム・オーケストラ♪ / Sunshine Rhythm (ダイジェスト同時視聴)
 ・(00:23:30) ♪ Happy Darling / 望月杏奈 (ダイジェスト同時視聴)
 ・(00:25:05) ♪ ゲキテキ！ムテキ！恋したい！ / レオ (ダイジェスト同時視聴)
 ・(00:26:45) ♪ マイペース☆マイウェイ / 福田のり子 (ダイジェスト同時視聴)
 ・(00:28:15) ♪ ランニング・ハイッ / キャンサー (ダイジェスト同時視聴)
 ・(00:29:30) ♪ アニマル☆ステイション！ / 中谷育 (ダイジェスト同時視聴)
 ・(00:31:30) ♪ NO CURRY NO LIFE / カプリコーン (ダイジェスト同時視聴)
 ・(00:32:50) ♪ りんごのマーチ / 木下ひなた (ダイジェスト同時視聴)
 ・(00:34:20) ♪ Bonnes! Bonnes!! Vacances!!! / リブラ (ダイジェスト同時視聴)
 ・(00:35:50) ♪ 創造は始まりの風を連れて / 七尾百合子, 天空橋朋花, 箱崎星梨花, 松田亜利沙, ロコ (ダイジェスト同時視聴)
 ・(00:37:20) ♪ Emergence Vibe / 島原エレナ, 百瀬莉緒 (ダイジェスト同時視聴)
 ・(00:38:45) ♪ Eternal Harmony / 佐竹美奈子, エミリー, 矢吹可奈, 望月杏奈 (ダイジェスト同時視聴)
 ・(00:40:05) ♪ Growing Storm! / 乙女ストーム！ (ダイジェスト同時視聴)
 ・(00:41:40) ♪ DIAMOND DAYS / Sunshine Rhythm (ダイジェスト同時視聴)
 ・(00:58:10) ♪ brave HARMONY / BlueMoon Harmony (ダイジェスト同時視聴)
 ・(01:00:25) ♪ 恋の音色ライン / 二階堂千鶴 (ダイジェスト同時視聴)
 ・(01:01:55) ♪ Raise the FLAG / サジタリアス (ダイジェスト同時視聴)
 ・(01:03:10) ♪ Day After "Yesterday" / 永吉昴 (ダイジェスト同時視聴)
 ・(01:04:45) ♪ 待ちぼうけのLacrima / アクアリウス (ダイジェスト同時視聴)
 ・(01:06:15) ♪ POKER POKER / 真壁瑞希 (ダイジェスト同時視聴)
 ・(01:07:35) ♪ P.S I Love You / ピスケス (ダイジェスト同時視聴)
 ・(01:09:30) ♪ FIND YOUR WIND! / 北上麗花 (ダイジェスト同時視聴)
 ・(01:11:05) ♪ プリムラ / ウィルゴ (ダイジェスト同時視聴)
 ・(01:13:10) ♪ 赤い世界が消える頃 / 矢吹可奈, 佐竹美奈子, 篠宮可憐, 真壁瑞希, 北上麗花 (ダイジェスト同時視聴)
 ・(01:14:40) ♪ Beat the World!! / 舞浜歩, 所恵美 (ダイジェスト同時視聴)
 ・(01:16:05) ♪ 星屑のシンフォニア / 天空橋朋花, 高山紗代子, 永吉昴, 二階堂千鶴 (ダイジェスト同時視聴)
 ・(01:17:30) ♪ Flooding / クレシェンドブルー (ダイジェスト同時視聴)
 ・(01:19:05) ♪ Dreaming! / BlueMoon Harmony (ダイジェスト同時視聴)
 ・(01:33:25) ♪ Starry Melody / Starlight Melody (ダイジェスト同時視聴)
 ・(01:51:00) ♪ Heart♡・デイズ・Night☆ / 野々原茜 (ダイジェスト同時視聴)
 ・(01:36:05) ♪ リフレインキス / スコーピオ (ダイジェスト同時視聴)
 ・(01:37:40) ♪ ハッピ～ エフェクト！ / 宮尾美也 (ダイジェスト同時視聴)
 ・(01:39:00) ♪ 永遠の花 / ジェミニ (ダイジェスト同時視聴)
 ・(01:40:30) ♪ dear... / 馬場このみ (ダイジェスト同時視聴)
 ・(01:42:05) ♪ Sweet Sweet Soul / アリエス (ダイジェスト同時視聴)
 ・(01:43:40) ♪ ライアー・ルージュ / 北沢志保 (ダイジェスト同時視聴)
 ・(01:45:10) ♪ メメント？モメント♪ルルルルル☆ / タウラス (ダイジェスト同時視聴)
 ・(01:46:35) ♪ 俠気乱舞 / ジュリア, 周防桃子, 大神環, 木下ひなた, 福田のり子 (ダイジェスト同時視聴)
 ・(01:47:55) ♪ ジャングル☆パーティー / 大神環, 野々原茜 (ダイジェスト同時視聴)
 ・(01:49:50) ♪ 瞳の中のシリウス / 北沢志保, 高坂海美, 宮尾美也, 徳川まつり (ダイジェスト同時視聴)
 ・(01:51:45) ♪ 君との明日を願うから / 春日未来, 最上静香, 伊吹翼 (ダイジェスト同時視聴)
 ・(01:54:10) ♪ Brand New Theater! / Starlight Melody (ダイジェスト同時視聴)
