 ・(00:23:45) ♪ トキメキの音符になって / 箱崎星梨花 (MV 鑑賞)
 ・(00:29:35) ♪ 夢色トレイン / 箱崎星梨花 (MV 鑑賞)
 ・(00:35:20) ♪ Come on a Tea Party! / 箱崎星梨花 (MV 鑑賞)
 ・(01:09:55) ♪ ローリング△さんかく / 周防桃子 (MV 鑑賞)
 ・(01:15:45) ♪ デコレーション・ドリ～ミンッ♪ / 周防桃子 (MV 鑑賞)
 ・(01:22:00) ♪ IMPRESSION→LOCOMOTION! / ロコ (MV 鑑賞)
 ・(01:30:15) ♪ STEREOPHONIC ISOTONIC / ロコ (MV 鑑賞)
 ・(01:35:05) ♪ ART NEEDS HEART BEATS / ロコ (MV 鑑賞)
 ・(01:42:05) ♪ dear... / 馬場このみ (MV 鑑賞)
 ・(01:53:45) ♪ 流星群 / ジュリア (MV 鑑賞)
 ・(02:00:00) ♪ SUPER SIZE LOVE!! / 佐竹美奈子 (MV 鑑賞)
 ・(02:13:55) ♪ きまぐれユモレスク / 箱崎星梨花 (楽曲同時鑑賞)
 ・(02:23:20) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞) [再]
