 ・(00:03:20) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
 ・(00:14:35) ♪ ラスト・アクトレス (MV 鑑賞)
 ・(00:29:50) ♪ オーディナリィ・クローバー (MV 鑑賞)
 ・(00:37:40) ♪ ビッグバンズバリボー!!!!! (MV 鑑賞)
 ・(00:44:45) ♪ Shamrock Vivace / CLEVER CLOVER (MV 鑑賞)
 ・(00:53:05) ♪ Brand New Theater! / 765 MILLION ALLSTARS (ライブ 2M)
 ・(01:01:45) ♪ Brand New Theater! / 765 MILLION ALLSTARS (MV 鑑賞)
 ・(01:06:20) ♪ Brand New Theater! / 765 MILLION ALLSTARS (MV 鑑賞)
 ・(01:10:05) ♪ UNION!! / 765 MILLION ALLSTARS (ライブ 2M)
 ・(01:16:00) ♪ UNION!! / 765 MILLION ALLSTARS (MV 鑑賞)
 ・(01:19:55) ♪ Glow Map / 765 MILLION ALLSTARS (ライブ 2M)
 ・(01:25:25) ♪ Glow Map / 765 MILLION ALLSTARS (MV 鑑賞)
 ・(01:35:25) ♪ Glow Map / 765 MILLION ALLSTARS (MV 鑑賞)
 ・(02:38:05) ♪ Thank You! / 765 MILLIONSTARS (ライブ 2M)
 ・(02:43:00) ♪ Thank You! / 765 MILLIONSTARS (MV 鑑賞)
 ・(02:46:00) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
