 ・(00:17:00) ♪ Dreaming! / 765 MILLION ALLSTARS (ダイジェスト同時視聴)
 ・(00:18:45) ♪ エスケープ / ジュリア, 所恵美 (ダイジェスト同時視聴)
 ・(00:20:20) ♪ BOUNCING♪ SMILE! / 大神環 (ダイジェスト同時視聴)
 ・(00:22:25) ♪ Eternal Spiral / 高槻やよい, 矢吹可奈 (ダイジェスト同時視聴)
 ・(00:24:05) ♪ 初恋バタフライ / 宮尾美也 (ダイジェスト同時視聴)
 ・(00:25:50) ♪ おまじない / 矢吹可奈 (ダイジェスト同時視聴)
 ・(00:27:15) ♪ オーバーマスター / ジュリア, 周防桃子 (ダイジェスト同時視聴)
 ・(00:28:40) ♪ Decided / 徳川まつり, 馬場このみ (ダイジェスト同時視聴)
 ・(00:30:45) ♪ ジレるハートに火をつけて / 灼熱少女 (ダイジェスト同時視聴)
 ・(00:32:45) ♪ Believe my change! / 伊吹翼 (ダイジェスト同時視聴)
 ・(00:34:15) ♪ STANDING ALIVE / ARRIVE (ダイジェスト同時視聴)
 ・(00:35:45) ♪ Thank You! / 765 MILLIONSTARS (ダイジェスト同時視聴)
 ・(00:42:05) ♪ Dreaming! / 765 MILLION ALLSTARS (ダイジェスト同時視聴)
 ・(00:43:40) ♪ 成長Chu→LOVER!! / 七尾百合子 ,望月杏奈 (ダイジェスト同時視聴)
 ・(00:45:20) ♪ グッデイ・サンシャイン！ / 中谷育 (ダイジェスト同時視聴)
 ・(00:46:45) ♪ little trip around the world / 箱崎星梨花, エミリースチュアート (ダイジェスト同時視聴)
 ・(00:48:25) ♪ STANDING ALIVE / ARRIVE (ダイジェスト同時視聴)
 ・(00:49:55) ♪ VIVID イマジネーション / 望月杏奈 (ダイジェスト同時視聴)
 ・(00:51:30) ♪ バレンタイン / 箱崎星梨花, 横山奈緒 (ダイジェスト同時視聴)
 ・(00:52:40) ♪ 夜に輝く星座のように / 松田亜利沙, 横山奈緒 (ダイジェスト同時視聴)
 ・(00:54:20) ♪ 恋のLesson初級編 / 伊吹翼 (ダイジェスト同時視聴)
 ・(00:55:50) ♪ 空想文学少女 / 七尾百合子 (ダイジェスト同時視聴)
 ・(00:57:55) ♪ カワラナイモノ / 七尾百合子, 望月杏奈 (ダイジェスト同時視聴)
 ・(01:00:15) ♪ Thank You! / 765 MILLIONSTARS (ダイジェスト同時視聴)
 ・(01:11:25) ♪ Dreaming! / 765 MILLION ALLSTARS (ダイジェスト同時視聴)
 ・(01:13:00) ♪ プリティ～～～ッ→ニャンニャンッ！ / 野々原茜 (ダイジェスト同時視聴)
 ・(01:14:35) ♪ Sentimental Venus / 春日未来, 伊吹翼, ジュリア, 松田亜利沙 (ダイジェスト同時視聴)
 ・(01:16:20) ♪ PRETTY DREAMER / 望月杏奈, 百瀬莉緒, 横山奈緒, 高坂海美 (ダイジェスト同時視聴)
 ・(01:17:55) ♪ 秘密のメモリーズ / 最上静香, 豊川風花 (ダイジェスト同時視聴)
 ・(01:19:20) ♪ ハッピー☆ラッキー☆ジェットマシーン / 横山奈緒 (ダイジェスト同時視聴)
 ・(01:21:10) ♪ 自転車 / 最上静香, ジュリア, 舞浜歩 (ダイジェスト同時視聴)
 ・(01:22:30) ♪ 風花 / 伊吹翼, 高山紗代子 (ダイジェスト同時視聴)
 ・(01:24:05) ♪ Smiling Crescent / 箱崎星梨花, 島原エレナ (ダイジェスト同時視聴)
 ・(01:25:40) ♪ たしかな足跡 / 伊吹翼, 百瀬莉緒 (ダイジェスト同時視聴)
 ・(01:27:25) ♪ 恋心マスカレード / 二階堂千鶴 (ダイジェスト同時視聴)
 ・(01:29:05) ♪ Get My Shinin' / 舞浜歩 (ダイジェスト同時視聴)
 ・(01:30:45) ♪ Persona Voice / 最上静香, 二階堂千鶴 (ダイジェスト同時視聴)
 ・(01:32:30) ♪ Melody in scape / 佐竹美奈子, 高山紗代子 (ダイジェスト同時視聴)
 ・(01:34:25) ♪ フローズン・ワード / 所恵美 (ダイジェスト同時視聴)
 ・(01:35:50) ♪ ココロがかえる場所 / 所恵美, 横山奈緒 (ダイジェスト同時視聴)
 ・(01:38:05) ♪ Thank You! / 765 MILLIONSTARS (ダイジェスト同時視聴)
