 ・(00:28:45) ♪ UNION!! / 765 MILLION ALLSTARS (MV 鑑賞)
 ・(00:38:05) ♪ EVERYDAY STARS!! / 765 MILLION ALLSTARS (ライブ)
 ・(00:46:20) ♪ ESPADA / SHADE OF SPADE (MV 鑑賞)
 ・(00:54:50) ♪ アライブファクター / 如月千早, 最上静香 (ライブ)
 ・(01:01:25) ♪ ミスティック・セレモニーへの招待状 / 矢吹可奈, 伊吹 翼 ほか (ライブ)
 ・(01:09:35) ♪ P.S I Love You / ピスケス (ライブ)
 ・(01:18:15) ♪ ゲキテキ！ムテキ！恋したい！ / レオ (ライブ)
 ・(01:24:15) ♪ Shooting Stars / クレシェンドブルー (MV 鑑賞)
 ・(01:33:05) ♪ Everlasting / 夜想令嬢 - GRAC&E NOCTURNE - (千鶴 & 莉緒 ver) (ライブ)
 ・(01:38:20) ♪ AIKANE? / 野々原茜 (MV 鑑賞)
 ・(01:45:30) ♪ 餞の鳥 / D/Zeal (ライブ)
 ・(01:52:40) ♪ ジャングルパーティー / 大神環, 双海真美 (ライブ)
 ・(02:02:20) ♪ 永遠の花 / ジェミニ (MV 鑑賞)
 ・(02:06:40) ♪ 赤い世界が消える頃 / 篠宮可憐, 真壁瑞希, 北上麗花 (MV 鑑賞)
 ・(02:13:10) ♪ Emergence Vibe / 島原エレナ, 星井美希 (ライブ)
 ・(02:17:20) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
