○ (00:00:00) OPENING

○ (00:01:15) START
 ・(00:03:00) 本日の十六茶 ASMR (ゴクゴク版)
 ・(00:08:00) 「強風オールバック？」
 ・(00:21:50) 本日の議題！
 ・(00:26:10) 歌枠リレーのメンバー紹介！:_shoi:
 ・(00:41:20) 「あんなは何を歌おうか？」:_love:
 ・(00:54:30) 最近うたたねが頑張ってる話
 ・(00:59:45) なんとあんなさんの配信が？ (データより)
 ・(01:09:35) 「企画歌枠もやりたい」:_shoi:
 ・(01:20:40) 新しいゲームにも手を出したい話
 ・(01:25:15) 「歌枠コナン縛りでもありかと思った」:_love:
 ・(01:26:50) あんなさんの視聴者の男女比の話
 ・(01:34:15) 「あんなさんがどういう人間ならみんな嫌いになる？」:_shoi:
 ・(01:47:05) チェキを初めて発売した話
 ・(01:52:05) 「すごいこと思いついちゃった！」
 ・(02:07:00) 知っている人は知っているアレ (声優時代の話)
 ・(02:17:40) 「出てくるのはマシュマロと金平糖だよ！」(名言)
 ・(02:25:00) チェキ購入ありがとう！:_love:

○ (02:31:00) ENDING


メン限ありがとう！
雑談楽しかった！！ｗ