◯ (00:00:00) OPENING

◯ (00:01:55) START
 ・(00:07:50) 新しいシャンプーの銘柄 _φ(･_･
 ・(00:09:25) 本日の十六茶 ASMR
 ・(00:14:40) "嘘か真か一年目で入院者が ..." :_www:
 ・(00:17:40) ガシャ
 ・(00:23:00) 本日見ていく楽曲募集

◯ (00:27:00) MV 鑑賞開始
 ・(00:29:00) ♪ プライヴェイト・ロードショウ (playback, Weekday) / 水瀬伊織 (MV 鑑賞)
 ・(00:35:20) ♪ Rebellion / 我那覇響 (MV 鑑賞)
 ・(00:42:20) "再生回数上位の中にハム太郎回混ざってるのホント草" :_www:
 ・(00:45:35) ♪ ちいさな恋の足音 / 篠宮可憐 (MV 鑑賞)
 ・(00:51:20) ♪ ロケットスター☆ / 伊吹翼 (MV 鑑賞)
 ・(00:56:30) ♪ フラワーガール / 四条貴音 (MV 鑑賞)
 ・(01:01:05) ♪ ソナー / 水瀬伊織 (MV 鑑賞)
 ・(01:04:30) 2,400 人突破！！:_nice::_love::_love:
 ・(01:07:10) ♪ 未来飛行 / 春日未来 (MV 鑑賞)
 ・(01:11:55) ♪ WE ARE ONE!! / 福田のり子 (MV 鑑賞)
 ・(01:17:35) ♪ Catch my dream / 最上静香 (MV 鑑賞)
 ・(01:27:00) ♪ フローズン・ワード / 所恵美 (MV 鑑賞)
 ・(01:32:00) ♪ Silent Joker / 真壁瑞希 (MV 鑑賞)
 ・(01:41:40) ♪ あめにうたおう♪ / 矢吹可奈 (MV 鑑賞)
 ・(01:48:25) 怪文書選手権「あんなは琵琶湖に散骨してほしい」
 ・(01:58:35) ♪ 空に手が触れる場所 / 北上麗花 (MV 鑑賞)
 ・(02:05:25) ♪ たんけんぼうけん☆ハイホー隊 / 大神環 (MV 鑑賞)
 ・(02:09:45) ♪ ENTER→PLEASURE / 望月杏奈 (MV 鑑賞)
 ・(02:15:30) ♪ WE ARE ONE!! / 望月杏奈 (MV 鑑賞)

◯ (02:19:05) ENDING
 ・(02:20:15) ♪ スペードのQ / 北沢志保 (MV 鑑賞)
 ・(02:24:20) 告知: 次回の配信
 ・(02:29:20) 告知: アニソン歌枠リレー


途中配信内容ちょっと変わったけど、面白かった :_www:
2,400 人突破おめでとー！ :_nice:

おつ:_nna:ー！