○ (00:00:00) OPENING

○ (00:01:40) START
 ・(00:04:50) 前回桃子コミュで号泣した話
 ・(00:07:30) セレチケ対象决めてきた :_shoi:
 ・(00:08:45) 衣装: 星梨花 ファンシードリーミング
 ・(00:11:35) 高校の卒アルにピンク色のメイド服着てる写真で載ってる話
 ・(00:13:20) 衣装: 桃子 プリティウェイトレス
 ・(00:16:00) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
 ・(00:22:05) ♪ Parade d'amour / オペラセリア・煌輝座 (MV 鑑賞)
 ・(00:26:45) ♪ Arrive You / TIntMe! (MV 鑑賞)
 ・(00:30:30) ♪ 百花は月下に散りぬるを / 花咲夜 (MV 鑑賞)
 ・(00:34:10) アナザーシェーダー！？
 ・(00:35:30) ♪ 百花は月下に散りぬるを / 花咲夜 (MV 鑑賞) [シェーダー ON]
 ・(00:39:30) ♪ ReTale / 君彩 (MV 鑑賞)
 ・(00:42:30) ♪ dans l'obscurité / Chrono-Lexica (MV 鑑賞)
 ・(00:44:55) 「あんなちゃんのソロ聴きたいなぁ」
 ・(00:48:00) ♪ ドリームトラベラー / ミックスナッツ (MV 鑑賞)
 ・(00:51:40) 「ロリ　大盛　合法ロリ　ロリ　ロリ　な並び？w」:_www:
 ・(00:53:45) 🎞 メインコミュ # 013 『本当のアイドル』(スキップ)
 ・(00:54:45) ♪ Happy Darling / 望月杏奈 (MV 鑑賞)
 ・(00:58:30) 🎞 メインコミュ # 062 『ステージに立つということ』(スキップ)
 ・(00:59:20) VIVID イマジネーション / 望月杏奈 (MV 鑑賞)
 ・(01:08:10) 🎞 メインコミュ # 017 『お姉さんに必要なコト！』(スキップ)
 ・(01:08:40) ♪ dear... / 馬場このみ (MV 鑑賞)
 ・(01:13:20) 🎞 メインコミュ # 072 『大人だから、こそ』(スキップ)
 ・(01:13:40) ♪ 水中キャンディ / 馬場このみ (MV 鑑賞)
 ・(01:18:35) 今日の十六茶 ASMR
 ・(01:24:00) 🎞 メインコミュ # 005 『ある晴れた日の歌声』(スキップ)
 ・(01:24:20) ♪ ハミングバード / 桜守香織 (MV 鑑賞)
 ・(01:29:50) 🎞 メインコミュ # 107 『星を見つけて』(スキップ)
 ・(01:30:15) ♪ プラリネ / ジュリア (MV 鑑賞)
 ・(01:38:20) 🎞 メインコミュ # 038 『ホームラン☆スマイル』(スキップ)
 ・(01:39:45) ♪ ビギナーズ☆ストライク / 永吉昴 (MV 鑑賞)
 ・(01:42:25) 「スコアって動いてたの！？」「そういうこと！？」
 ・(01:45:55) 🎞 メインコミュ # 039 『震える勇気』(スキップ)
 ・(01:46:30) ♪ 教えてlast note… / 篠宮可憐 (MV 鑑賞)
 ・(01:52:10) 「情緒一回ぶっ壊しとく？」
 ・(01:52:30) ♪ Clover's Cry ～神と神降ろしの少女～ / CLEVER CLOVER (MV 鑑賞)
 ・(01:57:10) ♪ 待ちぼうけのLacrima / アクアリウス (ライブメモリアル鑑賞)
 ・(02:02:10) ♪ 月曜日のクリームソーダ / Jelly PoP Beans (MV 鑑賞)
 ・(02:05:00) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)

○ (02:08:35) ENDING
 ・(02:09:45) 告知: トラックであんなさんが都内を走る！ (04/10)
 ・(02:12:35) 告知: オンラインイベントVTu"bar"vol.111出演 (04/22)
 ・(02:13:35) 次の配信は 04/07 (金) :_nice:


あんなさんおつ :_nna: ー！
完全にスペ Q にはまり込んだのね :_www:
