○ (00:00:00) OPENING

○ (00:02:15) START
 ・(00:04:50) ゲーム配信の画質が改善した話
 ・(00:08:20) 「今日は楽しみにしてたスペ Q イベントコミュ」:_shoi:
 ・(00:15:00) 「じゃあえっちなやつがいい」
 ・(00:20:05) 本日の十六茶
 ・(00:23:10) 「まずは単発引いてみる」
 ・(00:24:40) 10 連！！ (x 2)
 ・(00:26:25) 「やっぱあんなは "持って" るんですよ」:_nice:
 ・(00:30:50) 「ちょっと急な用事を思い出した」
 ・(00:33:50) 10 連おかわり！！ (x 2)
 ・(00:39:45) 🦍「桃子ー！゛゛」

○ (00:40:45) プラチナスターツアー～スペードのQ～ :_shoi:
 ・(00:41:55) 🎞 イベントコミュ プロローグ
 ・(00:46:55) 🎞 イベントコミュ # 001 『他のアイドルを見てたなんて、嘘だよね？』
 ・(00:52:45) 🎞 イベントコミュ # 002 『私だけ見てくれたらいいのに』
 ・(01:00:05) 🎞 イベントコミュ # 003 『これで、私を見てくれるよね？』
 ・(01:05:10) 🎞 イベントコミュ # 004 『私のこと、不安にさせないでね？』
 ・(01:10:30) 🎞 イベントコミュ # 005 『二度と裏切っちゃダメ……だよ？』
 ・(01:16:00) 🎞 イベントコミュ # 006 『あなたの中で永遠に生き続けるよ』
 ・(01:22:15) ♪ スペードのQ / SHADE OF SPADE (コミュ内 MV 鑑賞)
 ・(01:24:30) 🎞 イベントコミュ エピローグ
 ・(01:30:30) Off Vocal 版解放できるの！？ :_nice:
 ・(01:35:15) PSP (プラチナスターピース) ？ :_shoi:

○ (01:39:10) スペ Q 心行くまで堪能して終わりたい！ :_shoi:
 ・(01:43:25) ♪ スペードのQ / SHADE OF SPADE (ライブ, ソロ)
 ・(01:46:50) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞, ソロ)
 ・(01:49:55) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞, ソロ)
 ・(01:53:00) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞, ユニット: トプクロ)

○ (01:55:55) ENDING
 ・(02:01:30) 次回以降の配信告知！詳細は Twitter を要チェック！


イベントコミュ可愛かった！ :_love:
ソロライブをマウスで乗り切っちゃうあんなさんほんと面白かった :_www:
