○ (00:00:00) OPENING

○ (00:01:55) START
 ・(00:04:40) メンバーシップ スタンプが増えた！:_shoi::_anko:
 ・(00:06:35) 今日はライブメモリアルを見ていきたい！カレーのうた見つけた！:_love:
 ・(00:12:25) ♪ Thank You! / 765 MILLIONSTARS (MV 鑑賞)
 ・(00:17:10) ♪ Glow Map / 765 MILLION ALLSTARS (MV 鑑賞)
 ・(00:20:50) 本日の十六茶 ASMR
 ・(00:22:35) いまの一番の推しは……
 ・(00:24:35) 皆さん今週末のライブ行く～？？
 ・(00:25:50) ♪ なんどでも笑おう / THE IDOLM@STER FIVE STARS!!!!! (MV 鑑賞)
 ・(00:29:50) ♪ Starry Melody / Starlight Melody (MV 鑑賞)
 ・(00:34:00) ♪ Raise the FLAG / サジタリアス (MV 鑑賞)
 ・(00:38:50) ♪ Marionetteは眠らない / 星井美希, 伊吹翼, 北上麗花, ジュリア (MV 鑑賞)
 ・(00:41:45) ♪ 瞳の中のシリウス / 四条貴音, 高坂海美, 徳川まつり, 宮尾美也 (MV 鑑賞)
 ・(00:45:35) ♪ Cherry Colored Love / Sherry 'n Cherry (MV 鑑賞)
 ・(00:48:45) ♪ dans l'obscurite / Chrono-Lexica (MV 鑑賞)
 ・(00:52:25) ♪ ジレるハートに火をつけて / 灼熱少女 (MV 鑑賞)
 ・(00:56:60) ♪ NO CURRY NO LIFE / カプリコーン (MV 鑑賞) :_love:
 ・(00:59:20) ♪ NO CURRY NO LIFE / カプリコーン (MV 鑑賞) [再] :_ieei:
 ・(01:01:50) ちいかわバレ :_www:
 ・(01:03:15) あんなさんのお部屋とカツカレーちゃんの紹介
 ・(01:07:15) ＼お客様の中にココイチの広報の方～アサヒ飲料の広報の方～いらっしゃいませんか～～／
 ・(01:10:50) 松屋ってカレー専門店出してるの！？:_anko:
 ・(01:13:30) ♪ インヴィンシブル・ジャスティス / マイティーセーラーズ (MV 鑑賞)
 ・(01:19:30) ♪ Do the IDOL!! ～断崖絶壁チュパカブラ～ / 天空橋朋花, エミリー スチュアート, 七尾百合子, 永吉 昴, 伊吹 翼 (MV 鑑賞)
 ・(01:22:30) ♪ Do the IDOL!! ～断崖絶壁チュパカブラ～ / 天空橋朋花, エミリー スチュアート, 七尾百合子, 永吉 昴, 伊吹 翼 (MV 鑑賞) [再]
 ・(01:31:50) ♪ Do the IDOL!! ～謹賀新年リミックス～ / 天空橋朋花, エミリー スチュアート, etc ... (ライブ)
 ・(01:38:50) ♪ Do the IDOL!! ～断崖絶壁チュパカブラ～ / 天空橋朋花, エミリー スチュアート, etc ... (ライブ)
 ・(01:46:50) ♪ Do the IDOL!! ～断崖絶壁チュパカブラ～ / 天空橋朋花, エミリー スチュアート, etc ... (オートライブ)

○ (01:52:35) ENDING
 ・(01:53:50) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
 ・(01:59:10) 告知: 明日 04/21 (金) あんなさんが秋葉原に現れる！🚚
 ・(02:08:00) 告知: 明日 04/21 (金) 21 時から雑談 :_shoi:
 ・(02:08:15) 告知: 04/22 (土) オンラインイベント VTu"bar" vol.111 出演 :_love:


チュパカブラの中毒性が高すぎた :_www:
新しいスタンプもいっぱい使えて楽しかったー！:_ieei::_anko:
