○ (00:00:00) OPENING

○ (00:01:50) START
 ・(00:04:05) 「メインコミュで開放のソロならせりかは」＼なるほど／ :_shoi:
 ・(00:05:45) 本日の十六茶 ASMR
 ・(00:08:20) 「星梨花ちゃんマジかわいい」x 3
 ・(00:13:45) 名刺作ってみた話
 ・(00:14:20) 「オレンジ・エピソードめっちゃいいわ」
 ・(00:23:45) ♪ トキメキの音符になって / 箱崎星梨花 (MV 鑑賞)
 ・(00:27:40) 「ちょっといま賢者タイムみたいになってる」
 ・(00:29:35) ♪ 夢色トレイン / 箱崎星梨花 (MV 鑑賞)
 ・(00:35:20) ♪ Come on a Tea Party! / 箱崎星梨花 (MV 鑑賞)
 ・(00:44:20) 衣装購入
 ・(00:55:25) トゥモロー・プレリュードが気になる
 ・(00:56:45) 10 連！:_shoi:
 ・(01:09:55) ♪ ローリング△さんかく / 周防桃子 (MV 鑑賞)
 ・(01:15:45) ♪ デコレーション・ドリ～ミンッ♪ / 周防桃子 (MV 鑑賞)
 ・(01:22:00) ♪ IMPRESSION→LOCOMOTION! / ロコ (MV 鑑賞)
 ・(01:30:15) ♪ STEREOPHONIC ISOTONIC / ロコ (MV 鑑賞)
 ・(01:35:05) ♪ ART NEEDS HEART BEATS / ロコ (MV 鑑賞)
 ・(01:42:05) ♪ dear... / 馬場このみ (MV 鑑賞)
 ・(01:46:40) 「馬場このみを感じてる。脳内で」
 ・(01:53:45) ♪ 流星群 / ジュリア (MV 鑑賞)
 ・(02:00:00) ♪ SUPER SIZE LOVE!! / 佐竹美奈子 (MV 鑑賞)
 ・(02:03:00) 「すきあらば太らせてくる美奈子」:_www:
 ・(02:04:30) 「美奈子ちゃんお誕生日おめでとう」
 ・(02:13:55) ♪ きまぐれユモレスク / 箱崎星梨花 (楽曲同時鑑賞)
 ・(02:19:10) 「これは……一番ですね」

○ (02:23:15) ENDING
 ・(02:23:20) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞) [再]
 ・(02:26:20) Twitter アカウントのご紹介
 ・(02:31:40) 次回の配信は金・土曜日！


星梨花ちゃん沼に順調に沈んで行っていて :_www: