○ (00:00:00) OPENING

○ (00:01:50) START
 ・(00:13:35) ♪ Butter-Fly / 和田光司
 ・(00:20:40) ♪ めざせポケモンマスター / 松本梨香
 ・(00:27:25) ♪ ハム太郎とっとこうた / ハムちゃんず
 ・(00:32:50) ♪ プラチナ / 坂本真綾
 ・(00:44:40) ♪ God knows... / 平野綾
 ・(00:54:00) ♪ Over Soul / 林原めぐみ
 ・(01:02:15) ♪ 恋愛サーキュレーション / 花澤香菜
 ・(01:08:50) ♪ Lost my music / 平野綾
 ・(01:20:45) ♪ sweets parade / 花澤香菜
 ・(01:28:30) ♪ ライオン / May'n, 中島愛
 ・(01:33:50) 本日の十六茶 ASMR
 ・(01:38:30) ♪ 残酷な天使のテーゼ / 高橋洋子
 ・(01:47:15) ♪ 暁の車 / FictionJunction YUUKA
 ・(01:50:50) ♪ KING / Kanaria
 ・(01:54:20) ♪ 千本桜 / 黒うさP
 ・(02:01:40) ♪ 神っぽいな / ピノキオピー
 ・(02:11:25) ♪ スペードのQ / SHADE OF SPADE
 ・(02:19:00) ♪ かたこい / 音沙汰あんな

○ (02:22:25) ENDING　＼アンコール／
 ・(02:23:00) ♪ ハム太郎とっとこうた / ハムちゃんず


かたこい inst 音源の公開確認ありがとうございます！！
めちゃたすかる。。。
