○ (00:00:00) OPENING

○ (00:02:10) START
 ・(00:06:10) 今日は 2,000 人突破記念配信！
 ・(00:09:50) アレが新しくなった！！
 ・(00:13:20) 新しいロゴ発表
 ・(00:26:10) 工藤部長殿リクエスト: 音沙汰あんな
 ・(00:42:45) せるな殿リクエスト: うさぎ
 ・(00:54:15) さくち殿リクエスト: 雪見だいふく
 ・(00:59:50) 青砥リクエスト: カメラ
 ・(01:09:10) 電子れんじ殿リクエスト: 電子レンジ
 ・(01:24:20) ちぃ殿リクエスト: おまかせ → きつね & くま
 ・(01:35:05) Shu 殿リクエスト: 箱崎 星梨花
 ・(01:50:00) ショウダイ②⑧①殿リクエスト: 犬
 ・(01:59:35) イデア殿リクエスト: ユキヒョウ
 ・(02:06:10) あかつき殿リクエスト: 白髪、ハーフアップ、巨乳
 ・(02:20:40) 富士山麓のオウム殿リクエスト: ティンパニ
 ・(02:33:50) あづき殿リクエスト: マムル
 ・(02:42:40) うさみ みのり殿リクエスト: おまかせ → うさぎ
 ・(03:01:50) 仮眠 寝子殿リクエスト: ねこ
 ・(03:14:45) みっふぃ殿リクエスト: 日吉 若
 ・(03:28:45) Aria 殿リクエスト: かわいいねこ
 ・(03:46:40) もりもり殿リクエスト: 南ことり
 ・(03:49:50) かまやん殿リクエスト: ペンギン
 ・(03:57:55) 丸幸殿リクエスト: 周防 桃子
 ・(03:48:45) おいしいお水殿リクエスト: お水
 ・(04:14:35) shk 殿リクエスト: おまかせ → 桃

○ (04:21:15) ENDING
 ・(04:24:50) お知らせ: ロゴが新しくなった話
 ・(04:25:30) 告知: 04/21 (金) あんなさんがアキバを走る！
 ・(04:26:00) 告知: 04/22 (土) オンラインイベント VTu"bar" vol.111 出演


長時間おつ :_nna: ー！
かわいいカメラのイラストありがとう！
あんなさんからすでにいろいろもらってるから、
今度はカメラで撮影して回る時のお供がいいなぁと思ってｗ

自分用のアクキーにさせてもらうね！