○ (00:00:00) OPENING

○ (00:01:45) START
 ・(00:02:35) 今日はリアルライブ同時視聴配信！！
 ・(00:05:05) 宣伝: カレー実食案件！
 ・(00:19:20) 同時視聴試運転

○ (00:25:15) 3rd LIVE 幕張公演ダイジェスト [YouTube: r1p6o7r1adI]
 ・(00:25:30) ♪ Cut. Cut. Cut. / 周防桃子, 真壁瑞希 (ダイジェスト鑑賞)
 ・(00:27:05) ♪ カーニヴァル・ジャパネスク / 徳川まつり (ダイジェスト鑑賞)
 ・(00:29:00) ♪ Growing Storm! / 乙女ストーム！ (ダイジェスト鑑賞)
 ・(00:30:35) ♪ ココロ☆エクササイズ / 高坂海美 (ダイジェスト鑑賞)
 ・(00:32:05) ♪ 求む VS マイ・フューチャー / 福田のり子 (ダイジェスト鑑賞)
 ・(00:33:45) ♪ vivid color / 高山紗代子 (ダイジェスト鑑賞)
 ・(00:35:30) ♪ 待ち受けプリンス / 高槻やよい, 菊地真, 水瀬伊織 (ダイジェスト鑑賞)
 ・(00:36:30) ♪ Fate of the World / 天海春香, 星井美希, 如月千早 (ダイジェスト鑑賞)
 ・(00:38:45) ♪ 虹色ミラクル / 765PRO ALLSTARS (ダイジェスト鑑賞)
 ・(00:39:00) ♪ Sentimental Venus / 水瀬伊織, エミリー スチュアート, 真壁瑞希, 百瀬莉緒 (ダイジェスト鑑賞)
 ・(00:40:45) ♪ Dreamscape / 永吉昴, 福田のり子 (ダイジェスト鑑賞)
 ・(00:42:25) ♪ Smiling Crescent / 箱崎星梨花, 宮尾美也 (ダイジェスト鑑賞)
 ・(00:44:05) ♪ 鳥籠スクリプチュア / 天空橋朋花 (ダイジェスト鑑賞)
 ・(00:45:45) ♪ アイル / 伊吹翼 (愛美, 阿部里果) (ダイジェスト鑑賞)
 ・(00:47:35) ♪ アライブファクター / 如月千早, 最上静香 (ダイジェスト鑑賞)
 ・(00:49:30) ♪ ハルカナミライ / 天海春香, 春日未来 (ダイジェスト鑑賞)
 ・(00:51:00) ♪ Thank You! / 765 MILLIONSTARS (ダイジェスト鑑賞)
 ・(00:52:30) ♪ Dreaming! / 765 MILLION ALLSTARS (ダイジェスト鑑賞)
 ・(00:54:50) 「もう 30 分経ったことにビックリなんだけど」:_shoi:

○ (01:06:05) 6th LIVE さいたまスーパーアリーナ公演ダイジェスト [YouTube: wUsqfwkGuww]
 ・(01:07:30) ♪ Brand New Theater! / 765 MILLION ALLSTARS (ダイジェスト鑑賞)
 ・(01:09:15) ♪ BORN ON DREAM! ～HANABI☆NIGHT～ / 閃光☆HANABI団 (ダイジェスト鑑賞)
 ・(01:11:20) ♪ 彼氏になってよ。 / りるきゃん ～3 little candy～ (ダイジェスト鑑賞)
 ・(01:12:55) ♪ fruity love / りるきゃん x Jelly PoP Beans (ダイジェスト鑑賞)
 ・(01:14:20) ♪ 虹色letters / Cleasky (ダイジェスト鑑賞)
 ・(01:16:15) ♪ I did + I will / Jelly PoP Beans (ダイジェスト鑑賞)
 ・(01:18:10) ♪ Tomorrow Program / トゥインクルリズム (ダイジェスト鑑賞)
 ・(01:19:50) ♪ インヴィンシブル・ジャスティス / マイティーセーラーズ (ダイジェスト鑑賞)
 ・(01:21:10) ♪ 餞の鳥 / D/Zeal (ダイジェスト鑑賞)
 ・(01:23:05) ♪ Flyers!!! / 765 MILLION ALLSTARS (ダイジェスト鑑賞)
 ・(01:25:05) ♪ 花ざかりWeekend✿ / 4Luxury (ダイジェスト鑑賞)
 ・(01:26:35) ♪ Everlasting / 夜想令嬢 - GRAC&E NOCTURNE - (ダイジェスト鑑賞)
 ・(01:28:00) ♪ ラスト・アクトレス / 田中琴葉, 周防桃子, 馬場このみ, 真壁瑞希, 白石紬 (ダイジェスト鑑賞)
 ・(01:29:50) ♪ ミラージュ・ミラー / Charlotte・Charlotte (ダイジェスト鑑賞)
 ・(01:31:40) ♪ I.D ～EScape from Utopia～ / EScape (ダイジェスト鑑賞)
 ・(01:33:15) ♪ ギブミーメタファー / STAR ELEMENTS (ダイジェスト鑑賞)
 ・(01:34:40) ♪ 赤い世界が消える頃 /  矢吹可奈, 佐竹美奈子, 篠宮可憐, 真壁瑞希, 北上麗花 (ダイジェスト鑑賞)
 ・(01:36:10) ♪ Get lol! Get lol! SONG / ピコピコプラネッツ (ダイジェスト鑑賞)
 ・(01:38:15) ♪ DIAMOND DAYS / 箱崎星梨花, 周防桃子, 徳川まつり, 我那覇響, 永吉昴 (ダイジェスト鑑賞)
 ・(01:40:10) ♪ Thank You! / 765 MILLIONSTARS (ダイジェスト鑑賞)
 ・(01:41:55) 「もう終わった！？」

○ (01:42:50) 「スゴイ良かった」(今後の予定とか)
 ・(01:45:10) 「ハッチポッチステーション！？」:_www:
 ・(01:51:40) 「ドッキリしちゃうやつ」「あっドッキリって言っちゃった」
 ・(01:54:25) 「あまおうの国出身なんです」:_shoi:

○ (01:55:40) ENDING
 ・(01:57:45) 告知: 次の配信は 04/28 (金)！！食レポ配信！！カレー案件！！:_love:
 ・(02:00:10) マーダー殿「100 時間カレー食べ続けるの！？！？」:_www::_www:
 ・(02:01:00) 告知: 29 日 (土) は風来のシレン！:_shoi:

※ユニット名等は正確でない可能性があります。


ダイジェストすごかったねｗ
声優さんもたくさん出てくるからこれは覚えるの大変だ～～

カレー実食配信楽しみ！！:_love: