○ (00:00:00) OPENING

○ (00:02:10) START
 ・(00:04:55) 桃子ちゃん回でメモリアルコミュ一つ見逃した話
 ・(00:07:50) 🎞 メインコミュ # 082 『おとぎばなしが叶うまで』エピローグ
 ・(00:10:15) 🎞 桃子 メモリアルコミュ # 004
 ・(00:21:15) 衣装 トゥモロー・プレリュード
 ・(00:22:30) ガシャ 10 連
 ・(00:23:10) 「ｴｯｯ これいいの！？」:_love:
 ・(00:26:05) ガシャ結果
 ・(00:30:00) 本日の十六茶 ASMR
 ・(00:31:00) イベントコミュ Cut. Cut. Cut. プロローグ
 ・(00:36:40) イベントコミュ Cut. Cut. Cut. # 001 『桃子にしかできない仕事』
 ・(00:41:00) 「踏み台ならここだよ」
 ・(00:41:35) イベントコミュ Cut. Cut. Cut. # 002 『ワガママなお姫様』
 ・(00:49:10) イベントコミュ Cut. Cut. Cut. # 003 『あの日のわたし』
 ・(00:56:30) イベントコミュ Cut. Cut. Cut. # 004 『魔法の動物園』
 ・(01:02:00) イベントコミュ Cut. Cut. Cut. # 005 『ふたりのせんせい』
 ・(01:07:40) ♪ Cut. Cut. Cut. / 周防桃子, 真壁瑞希 (コミュ内試聴)
 ・(01:09:45) イベントコミュ Cut. Cut. Cut. # 006 『がんばった証』
 ・(01:14:20) 「これ泣けるやつじゃん」
 ・(01:18:40) 「ここ切り抜きたい！」(ねむねむ桃子)
 ・(01:21:05) ♪ Cut. Cut. Cut. / 周防桃子, 真壁瑞希 (MV 鑑賞)
 ・(01:25:40) ♪ Cut. Cut. Cut. / 周防桃子, 真壁瑞希 (MV 鑑賞) [おかわり]
 ・(01:33:15) ♪ スペードのQ / SHADE OF SPADE (オートライブ)
 ・(01:38:10) ♪ Cut. Cut. Cut. / 周防桃子, 真壁瑞希 (ライブ)
 ・(01:43:20) ♪ Cut. Cut. Cut. / 周防桃子, 真壁瑞希 (リハーサル 6MIX)
 ・(01:46:50) ♪ Cut. Cut. Cut. / 周防桃子, 真壁瑞希 (リハーサル 6MIX) [再挑戦]
 ・(01:50:50) ♪ Cut. Cut. Cut. / 周防桃子, 真壁瑞希 (リハーサル 6MIX) [スピード調整, 再挑戦]
 ・(01:56:40) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)

○ (02:00:10) ENDING
 ・(02:01:35) 明日は風来のシレン！:_shoi:
 ・(02:02:45) 告知: トラックであんなさんが都内を走る！ (04/10) :_nice:
 ・(02:06:35) 次のミリシタ配信は来週水曜日！ (04/12) :_love:


ミリシタのしゃんしゃん、めちゃくちゃ難易度高そうに見えた……
あんなさんすげえｗ