○ (00:00:00) OPENING

○ (00:01:55) START
 ・(00:06:45) 今日は MTS の鑑賞会 :_shoi:
 ・(00:12:00) ♪ DIAMOND JOKER / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:16:00) 「シェーダー強すぎかも」:_www:
 ・(00:17:30) ♪ 真夏のダイヤ☆ / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:22:05) ♪ シークレットジュエル～魅惑の金剛石～ / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:24:55) 「伊織ちゃん誕生日おめでとう！」:_nice:
 ・(00:27:05) ♪ ダイアモンド・クラリティ / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:32:05) ♪ 産声とクラブ / CLEVER CLOVER (MV 鑑賞)
 ・(00:38:10) アイマスうたみた準備中 :_shoi:
 ・(00:43:15) ♪ トレフル・ド・ノエル / CLEVER CLOVER (MV 鑑賞)
 ・(00:47:45) ♪ Clover's Cry ～神と神降ろしの少女～ / CLEVER CLOVER (MV 鑑賞)
 ・(00:51:35) ♪ Shamrock Vivace / CLEVER CLOVER (MV 鑑賞)
 ・(00:53:15) 「脚が良すぎて全然歌詞が入ってこない」
 ・(00:56:40) ♪ LOVE is GAME / LOVERS HEART (MV 鑑賞)
 ・(00:59:50) ♪ 紙・心・ペン・心 - SHISHINPENSHIN - / LOVERS HEART (MV 鑑賞)
 ・(01:02:15) また地震！？ 皆さんお気をつけて！
 ・(01:07:00) ♪ CHEER UP! HEART UP! / LOVERS HEART (MV 鑑賞)
 ・(01:11:20) ♪ 空色♡ Birthday Card / LOVERS HEART (MV 鑑賞)
 ・(01:16:25) ♪ Criminally Dinner ～正餐とイーヴルナイフ～ / SHADE OF SPADE (MV 鑑賞)
 ・(01:20:25) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
 ・(01:26:30) ♪ KING of SPADE / SHADE OF SPADE (MV 鑑賞)
 ・(01:29:25) ♪ ESPADA / SHADE OF SPADE (MV 鑑賞)
 ・(01:32:30) いまやってるガシャのイベント
 ・(01:34:15) ガシャ単発

○ (01:43:30) ENDING
 ・(01:43:45) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
 ・(01:46:35) 明日は風来のシレン、05/10 はコラボ配信！？


前回も今回も「脚が良い」言ってて草なんよ:_www:
