○ (00:00:00) OPENING

○ (00:02:05) START
 ・(00:04:45) 「今日は完全初見で 1 話を見ていくよ！」:_shoi:
 ・(00:08:05) 「2 話以降はまとめて同時視聴会を実施したい」:_nice:
 ・(00:11:45) 「一人ひとりの女と向き合いたい」:_love:
 ・(00:14:25) 本日の十六茶 ASMR

○ (00:18:40) アニメ「アイドルマスター」第 1 話 [id: uPCoq3v3OmM]
 ・(00:21:50) 「プロデューサーなの！？」
 ・(00:26:30) 「すごいいい声……」
 ・(00:28:45) 「ひろゆき？」:_www:
 ・(00:32:55) 「なんらかの法にひっかかりそうは草」:_www:
 ・(00:35:35) 「"うっうー" が聞けた」:_nice:
 ・(00:39:10) 「もうあと 5 分！？」「嘘だと言って？」
 ・(00:42:15) 「俺だったのー！？撮ってたの！？」

○ (00:46:00) ゲームアプリへ移動
 ・(00:47:00) ガシャ (単発)
 ・(00:50:10) 天海春香ちゃん！
 ・(00:59:30) 「あんなさんの分析が丁寧！」
 ・(01:01:00) 如月千早ちゃん！
 ・(01:13:50) 星井美希ちゃん！
 ・(01:20:35) 萩原雪歩ちゃん！
 ・(01:30:50) 高槻やよいちゃん！
 ・(01:40:30) 菊地真ちゃん！
 ・(01:46:50) 水瀬伊織ちゃん！

○ (02:03:30) ENDING


配信盛り上がりましたね！
あんなさんも d! アニメ会員になると聞いて！！
(´･ω･`)人(´･ω･`)ﾅｶｰﾏ