○ (00:02:05) START
 ・(00:08:40) ♪ Fragile / Every Little Thing
 ・(00:21:40) ♪ 甘えんぼ / 大塚愛
 ・(00:42:55) ♪ 永遠のあくる日 / Ado
 ・(00:53:20) ♪ Mixed Nuts / Official髭男dism
 ・(00:58:15) ♪ 青いベンチ / サスケ
 ・(01:06:00) ♪ ギラギラ / Ado
 ・(01:13:50) ♪ 天体観測 / BUMP OF CHICKEN
 ・(01:22:10) ♪ かたこい / 音沙汰あんな (音声バランスチェック)
 ・(01:23:15) ♪ かたこい / 音沙汰あんな ～特別バージョン～

○ (01:26:25) ENDING
 ・(01:31:50) ♪ Happy birth day to you / 音沙汰あんな
　　　　　　to 花鞠ゆら殿 (2023/02/19) ＼おめでとうございます！／
 ・(01:34:10) 花鞠ゆら殿の歌みたがアップされる話


💗🍓✨☁💗🍓✨☁💗🍓✨☁
