○ (00:00:00) OPENING

○ (00:01:45) START
 ・(00:04:30) 今日の十六茶 ASMR
 ・(00:05:35) ＼今日は初回のウェルカム セレクション チケット／
 ・(00:09:00) 衣装ガシャ
 ・(00:13:30) ミリシタやってて 3D になりたい欲がすごい話 (再度)
 ・(00:16:35) 「宮尾美也ちゃんの猫衣装見たい」
 ・(00:17:50) 紬ちゃんの探偵衣装
 ・(00:19:15) 「あんなとおそろじゃん」
 ・(00:23:50) 「これ絶対可愛いやつじゃん」(周防桃子)
 ・(00:32:25) 「次気になるのロコちゃん」「左足エロい」
 ・(00:34:35) 「ウェディングじゃないですか～」
 ・(00:40:00) 「琴葉ちゃん見ていこうと思います」
 ・(00:44:05) 「カードイラストってあぁこれか！」「こんなえっちなの出していいんですか」
 ・(00:47:35) 「水着ゴルフ！？」
 ・(00:50:50) 「次気になる子……箱崎星梨花ちゃん！」
 ・(00:54:05) 箱崎星梨花ちゃんの可愛さのあまりジュニオールになるあんなさん
 ・(01:03:15) 箱崎星梨花ちゃんのカードイラストで絶句するあんなさん
 ・(01:05:35) 「続いての気になる子、徳川まつりちゃん！」
 ・(01:14:45) 「気になるこの最後、天空橋朋花ちゃん」
 ・(01:17:00) 「あんなはペロペロするけどみんなはペロペロしないで」
 ・(01:26:45) 北沢志保気になる
 ・(01:28:55) 風花さん……「oh... 水着ｨ…」
 ・(01:32:20) 「宮尾美也！」「かわいい…」
 ・(01:34:00) 篠宮可憐ちゃん！
 ・(01:36:05) 最上静香
 ・(01:38:25) 「言葉を失った……」
 ・(01:41:15) 「とりあえず美也ちゃんの猫衣装を」
 ・(01:42:40) 「またよだれ出てきた…」「十六茶飲む」
 ・(01:47:30) 周防桃子 紫式部
 ・(01:50:10) 「お前もいくももに溺れさせてやろうか」:_www:
 ・(01:53:00) 「あまり候補を増やさないほうがいいかもだけど、でも見たい」(エミリーちゃん)
 ・(01:57:15) 「星梨花ちゃんにします！今日はもうわんわんです！」
 ・(02:04:00) 「夢色トレインにします！！」
 ・(02:09:05) 星梨花ちゃんとスタジオへ移動 (限界連写)

○ (02:13:44) ENDING & 次の配信は 03/17 21:00 ～


私も先日 iPad 導入したのでミリシタ始めたいｗｗ
スマホ サイズの画面では私には音ゲーむずいもんでな。。。

スタジオで撮影中に若干限界化してたの :_www:

(03/16 TS Updated)