○ (00:00:00) OPENING

○ (00:01:55) START
 ・(00:02:00) ♪ ハム太郎とっとこうた / ハムちゃんず
 ・(00:12:15) 本日の十六茶 ASMR
 ・(00:14:20) ♪ 星間飛行 / 中島愛
 ・(00:22:30) ♪ 花ざかりWeekend✿ / 4Luxury
 ・(00:34:25) 歌枠リレーのあんなさんの枠について
 ・(00:37:40) ♪ ブルーバード / いきものがかり
 ・(00:51:40) ♪ ライオン / May'n, 中島愛
 ・(01:02:00) 「一緒の老人ホームに入ろうな👴」
 ・(01:09:00) ♪ 創聖のアクエリオン / AKINO
 ・(01:18:30) ♪ 瞳をとじて / 平井堅 (一部だけ)
 ・(01:22:25) ♪ マジLOVE1000% / ST☆RISH (練習)
 ・(01:27:00) ♪ マジLOVE1000% / ST☆RISH
 ・(01:41:05) ♪ アイドル / YOASOBI
 ・(01:58:00) ♪ Snow halation / μ's
 ・(02:27:48) ♪ ＊～アスタリスク～ / ORANGE RANGE (練習)
 ・(02:33:00) ♪ 残酷な天使のテーゼ / 高橋洋子
 ・(02:44:25) ♪ Catch You Catch Me / グミ

○ (02:48:20) ENDING
 ・(02:48:40) ♪ ハム太郎とっとこうた / ハムちゃんず


歌枠ありがとー！
88 どころか 100 行っちゃった :_nice:
雑談付き歌枠楽しい！！


💗🍓🍛🌟💗🍓🍛🌟💗🍓🍛🌟
💗🍓🍛🐹🌟💗🍓🍛🐹🌟💗🍓🍛🐹🌟

💗🍓🌟💗🍓🌟💗🍓🌟