○ (00:00:00) START

○ (00:01:45) OPENING
 ・(00:04:50) 前回セレチケで星梨花ちゃんの衣装を選んだ話
 ・(00:06:20) 新しいユニット MV が追加された！？
 ・(00:08:10) ポスター設定👉
 ・(00:10:15) まずはスタートダッシュ ミッションから
 ・(00:10:50) ♪ 月曜日のクリームソーダ / Jelly PoP Beans (MV 鑑賞)
 ・(00:14:20) 1,900 人達成
 ・(00:19:00) 「今日全部みるよ！」:_shoi:
 ・(00:22:20) ♪ DIAMOND JOKER / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:24:50) 「DIAMOND JOKER めっちゃいい」
 ・(00:28:00) 今日の十六茶 ASMR「水着にかんぱい！」
 ・(00:31:05) ♪ 真夏のダイヤ☆ / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:33:40) 歌詞見たい
 ・(00:36:35) あんなさん史上初！同接 200 達成
 ・(00:39:45) ♪ シークレットジュエル～魅惑の金剛石～ / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:43:00) 「バニーポリス！？」
 ・(00:44:40) ♪ ダイアモンド・クラリティ / BRIGHT DIAMOND (MV 鑑賞)
 ・(00:47:00) 「なんか泣きそうになってきた」
 ・(00:51:50) ♪ 産声とクラブ / CLEVER CLOVER (MV 鑑賞)
 ・(00:54:00) 「良すぎて黙っちゃった」
 ・(00:56:50) 「産んで生まれたわ」
 ・(00:58:35) ♪ トレフル・ド・ノエル / CLEVER CLOVER (MV 鑑賞)
 ・(01:00:45) 「水着だの足がえっちだの言ってごめんなさい」
 ・(01:02:40) 小学校の放課後に目撃した謎の儀式の話
 ・(01:06:55) ♪ Clover's Cry ～神と神降ろしの少女～ / CLEVER CLOVER (MV 鑑賞)
 ・(01:12:50) ♪ Shamrock Vivace / CLEVER CLOVER (MV 鑑賞)
 ・(01:15:15) 「脚よい…脚とても良かったぁ～～」
 ・(01:19:15) ♪ LOVE is GAME / LOVERS HEART (MV 鑑賞)
 ・(01:22:30) 「ヒゲドライバーさん！？」
 ・(01:26:00) ♪ 紙・心・ペン・心 - SHISHINPENSHIN - / LOVERS HEART (MV 鑑賞)
 ・(01:32:15) ♪ CHEER UP! HEART UP! / LOVERS HEART (MV 鑑賞)
 ・(01:39:05) ♪ 空色♡ Birthday Card / LOVERS HEART (MV 鑑賞)
 ・(01:47:55) ♪ Criminally Dinner ～正餐とイーヴルナイフ～ / SHADE OF SPADE (MV 鑑賞)
 ・(01:53:40) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞)
 ・(02:00:55) ♪ KING of SPADE / SHADE OF SPADE (MV 鑑賞)
 ・(02:05:30) ♪ ESPADA / SHADE OF SPADE (MV 鑑賞)
 ・(02:11:40) ♪ サウンド・オブ・ビギニング / RisingLight (MV 鑑賞)
 ・(02:16:10) ♪ Supersonic Booster! / ShineLight (MV 鑑賞)
 ・(02:20:00) ♪ オレンジ・エピソード / EmotionLight (MV 鑑賞)
 ・(02:29:15) ♪ Like twinkling STARS / FantasticLight (MV 鑑賞)
 ・(02:35:10) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞) [再]
 ・(02:39:00) 「間違えてみたい気もする」:_www:

○ (02:39:40) メインコミュ
 ・(02:40:50) 001 話 - プロローグ
 ・(02:43:35) 001 話 - メインコミュ本編「いちばん大事なこと」
 ・(02:53:30) 「それでいい」
 ・(02:54:45) ♪ 素敵なキセキ (MV 鑑賞)

○ (03:01:50) 百合子誕生日🎉🎉

○ (03:03:30) ENDING
 ・(03:03:45) ♪ スペードのQ / SHADE OF SPADE (MV 鑑賞) [再]
 ・(03:06:50) 「メイン115話（星梨花ソロ3曲目）を見る間にイベントコミュで産声とクラブを見ておくべき」＼なるほど／:_shoi:
 ・(03:08:00) 次の配信は水曜日 (03/22)


あんなさんおつ :_nna: ー！
今日もすごい盛り上がったね :_shoi:

今日も順調に限界化、、いや通り越して産まれてたね (？？)
コミュ周りのタイムスタンプのタイトル表記があれで正しいのかよくわからないけど、今日も貼らせていただきます！:_love:
