◯ (00:00:00) OPENING

◯ (00:02:00) START
 ・(00:04:00) 本日の十六茶 ASMR
 ・(00:06:35) 本日のほろよい ASMR

◯ (00:19:35) アニメ「アイドルマスター」第 2 話 : “準備”をはじめた少女たち
 ・(00:19:50) 視聴開始
 ・(00:24:55) 「ふーん、えっちじゃん」:_nice:
 ・(00:39:05) 「ぺったんこじゃん」:_www:

◯ (00:53:00) アニメ「アイドルマスター」第 3 話 : すべては一歩の勇気から
 ・(00:53:15) 視聴開始
 ・(01:00:55) 「こういうご飯がいっちゃんうまい」:_love:

◯ (01:23:50) アニメ「アイドルマスター」第 4 話 : 自分を変えるということ
 ・(01:24:05) 視聴開始
 ・(01:42:20) 「見え…見え…ッ」:_shoi:
 ・(01:47:50) 「おっ水着゛゛゛」:_love:

◯ (01:53:05) アニメ「アイドルマスター」第 5 話 : みんなとすごす夏休み
 ・(01:53:20) 視聴開始
 ・(02:03:30) 「ｲﾔｧﾝ」:_www:

◯ (02:20:05) ミリシタ起動
 ・(02:21:30) 「見て～～この杏奈ちゃん…ほしい」:_love:
 ・(02:22:00) 単発ガシャ
 ・(02:30:15) お勉強: 四条貴音ちゃん！
 ・(02:40:55) お勉強: 秋月律子ちゃん！
 ・(02:42:25) 「ﾎﾞﾝｷｭｯﾎﾞﾝ」:_nice:
 ・(02:45:55) お勉強: 三浦あずささん！
 ・(02:53:40) お勉強: 双海亜美ちゃん！
 ・(02:58:00) お勉強: 双海真美ちゃん！
 ・(03:05:30) お勉強: 我那覇響ちゃん！
 ・(03:14:15) 単発ガシャ
 ・(03:18:50) 10 連ガシャ
 ・(03:22:25) 単発ガシャ

◯ (03:24:40) 新しいゲームにも手を出したい話
 
◯ (03:48:00) ENDING & 配信予定


あんなさん長時間配信:_nice:
アニマス面白い！ハマりそう！！
あんなさんと観るまでこんな面白いアニメあるの知らなかった……

最後の宇宙あんなさん素材たすかる

おつ:_nna:ー！