○ (00:00:00) OPENING

○ (00:02:00) START
 ・(00:04:00) VTuber デビューしてからずっとカレー案件が欲しかった話 :_love:
 ・(00:07:55) いつもカレーを美味しそうに食べてる話
 ・(00:09:35) 👻「​あんなさんをみながら食べるカレーがいっちゃんうまい」
 ・(00:11:25) 本日のカレーのご紹介
 ・(00:13:25) 「100 時間カレーはお気に入りのお店」
 ・(00:21:05) メニュー紹介！:_shoi:
 ・(00:22:15) 「オムカレー考えた人に拍手したい」:_nice:
 ・(00:27:05) 店舗にいけなくても大丈夫！！:_shoi:
 ・(00:29:35) 100 時間カレー x あんなさんコラボ商品！
 ・(00:33:25) コラボ商品の売れ行き次第では…？
 ・(00:35:40) カレーのスパイスの起源は漢方！
 ・(00:41:40) 「カレーの実食してもいいですか…？」
 ・(00:43:40) カレーの写真！:_love:
 ・(00:49:10) 実食！
 ・(00:51:15) 本日の十六茶 ASMR
 ・(00:59:25) 「レトルトなのに美味しいお肉が入ってる！」
 ・(01:15:35) ﾁｭｯ😘

○ (01:18:45) ENDING (まとめ)
 ・(01:21:55) 「カレーのインフルエンサーってこと？！」:_love:


美味しそうな配信だったｗ
合掛けは贅沢すぎるのよｗ

盛り付けきれいだね！
私はサクサクのままカツを食べたいから今日のあんなさんみたいに上に乗せる派！:_shoi: