○ (00:00:00) OP

○ (00:02:00) START
 ・(00:05:05) お酒 ASMR
 ・(00:06:40) あんなさんのうなじはいつ見れますか？
 ・(00:10:00) 本日の配信テーマについて

○ (00:11:30) マロ読み START
 ・(00:12:20) #01 あんなさんの存在自体がフェチ
 ・(00:13:40) #02 昔、若気の至りで開けた軟骨のピアス穴 / 学生時代の ...
 ・(00:21:30) #03 女性が椅子に座った時に太ももが少しむちっと ...
 ・(00:28:05) #04 恋愛…というより異性への行動についての相談です ...
 ・(00:31:25) 名言「オトコの傷は男でないと癒せない」
 ・(00:36:40) "しあわせになり隊" でイケボ配信者を共有していた話
 ・(00:45:00) #05 手。声。横顔、横向いたとき見える首筋。...
 ・(00:47:45) ウルトラマンの位置に ... (重大情報)
 ・(00:58:55) ドマイナーですが…🎈風船フェチです🎈 ...
 ・(01:04:00) あんなさんのショタ妄想タイム
 ・(01:15:45) #06 オレのフェチの1つは『声フェチ』！！ ...
 ・(01:21:45) #07 女の子×スク水フェチです！ ...
 ・(01:28:45) ビート板おいしい！！゛゛ビート板おいしい！！゛゛
 ・(01:32:30) #08 露出の増える夏場も嫌いじゃないけど ...
 ・(01:34:00) ニット着たいですね
 ・(01:35:20) #09 いつもしっかり者でリーダー気質でお姉さんな ...
 ・(01:40:30) #10 音沙汰さん、立ち耳というものをご存知でしょうか ...
 ・(01:56:30) #11 中学生の時の話だけど、いつもクールな雰囲気出てる女子が ...
 ・(01:58:45) #12 たばこ嫌いなのに好きになった人が吸ってるので ...

○ (02:02:50) ENDING
 ・(02:03:30) 次回のテーマなににしようかな
 ・(02:04:50) ときフェス告知
 ・(02:14:20) 明日の配信について


配信おつ :_nna: ー！
いろんなフェチのお話聞けて楽しかった！
ときフェス増枠もありがとう！！