○ (00:00:00) OPENING

○ (00:02:30) START
 ・(00:04:25) 昨日のミリシタ配信がすごく盛り上がった話
 ・(00:06:20) ブルアカでも可愛い女の子たちの魅力を伝えていきたい :_shoi:
 ・(00:06:45) ミリシタ P いい人多くて楽しく配信できた！

○ (00:08:50) ゲーム本編開始！の前にアドバイス マロ読み
 ・(00:11:05) 「ｴｯｯｯ なやつがもらえる ←これ期待」
 ・(00:13:30) ゲーム本編開始
 ・(00:14:30) 「開幕早々ガチャ引いて良い？ 音沙汰あんなはガチャが好き」
 ・(00:16:10) 「ﾃﾞｯｯｯｹｴﾅｧ」
 ・(00:18:20) 育成が追いついてないかも
 ・(00:19:20) 「デカすぎて固定資産税かかりそうだな」
 ・(00:33:00) 「ブルアカやると毎回ポップコーンパパ食べたくなっちゃう」
 ・(00:35:30) 任務「指名手配」
 ・(00:37:30) 第 10 話「手がかりを探して」
 ・(00:49:40) 「チンピラなのにセクスィ～～めっちゃえっち」
 ・(00:55:30) ♪ 例のミームの BGM
 ・(01:01:20) ラーメン食べたかったけどココイチ行ってきた
 ・(01:07:20) 雑談: みんなの好きなラーメン
 ・(01:10:30) 所長「たいやきやさん！？どこにゃー！？」
 ・(01:17:50) 海○社長！？
 ・(01:24:20) 覆面水着団！？:_www:
 ・(01:30:00) ♪ 例のミームの BGM (2)
 ・(01:33:25) 「アルさまかわいいｗｗ」
 ・(01:44:05) 「守りたい、この笑顔」
 ・(01:49:10) 「またこのエッチな声を」
 ・(01:49:55) 10 連 (2)

○ (00:51:35) ENDING
 ・(01:52:20) 次の配信のお知らせ！明日はおやすみ
 ・(01:52:40) 明後日 11 日、シレンとミリシタやります！
 ・(01:46:25) 03/14 うたみたコラボ！


あんなさん今日もおつ :_nna: ー！
#うたたね1周年 ！ :_shoi::_shoi::_shoi::_shoi::_shoi:
とても楽しみ！ :_nice: