○ (00:00:00) OPENING

○ (00:02:30) START
 ・(00:05:30) 祝 2,000 人突破🎉
 ・(00:07:10) 今日の十六茶 ASMR
 ・(00:09:20) 開幕ガシャ
 ・(00:13:30) 「え、えっちじゃない！？」
 ・(00:14:35) 10 連結果
 ・(00:16:20) 衣装ガシャ
 ・(00:20:05) 「これでときめいちゃったから…ワンワン！」(箱崎星梨花)
 ・(00:23:00) 「かわいい゛゛」(周防桃子)
 ・(00:26:55) 「オススメの 1 枚おしえてください」
 ・(00:27:45) カード鑑賞: 真壁瑞希
 ・(00:30:50) カード鑑賞: 矢吹可奈　＼ロリじゃん／
 ・(00:30:15) 小学校のとき鼓笛隊とかあった？
 ・(00:39:30) カード鑑賞: 宮尾美也
 ・(00:40:45) カード鑑賞: 望月杏奈
 ・(00:41:15) 「かわいいいｲﾋﾋﾋﾋﾋ」:_www:
 ・(00:44:50) 問題の切り抜きの件 (工藤部長殿)
 ・(00:45:10) カード鑑賞: 天空橋朋花
 ・(00:45:40) ﾊﾟｸﾊﾟｸﾊﾟｸﾊﾟｸﾊﾟｸﾊﾟｸﾊﾟｸﾊﾟｸﾊﾟｸﾊﾟｸ
 ・(00:47:30) カード鑑賞: 我那覇響
 ・(00:51:20) カード鑑賞: 北沢志保
 ・(00:54:20) カード鑑賞: 馬場このみ
 ・(00:59:40) 「あぁ＾～～～」「これよだれが出てしまうやつだな」:_love:
 ・(01:01:45) カード鑑賞: 七尾百合子
 ・(01:03:40) カード鑑賞: 桜守歌織
 ・(01:07:30) カード鑑賞: 二階堂千鶴
 ・(01:10:45) カード鑑賞: 中谷育
 ・(01:11:10) 「産みましたわたし」「ママだよ」
 ・(01:17:15) 「桃子ちゃんも全部いい」
 ・(01:19:05) 衣装確認: 徳川まつり
 ・(01:25:45) 「dear を水着で見たくないか？」「みたい゛゛」:_shoi:
 ・(01:29:05) 「水着…水着が…ほしい……」「水着に踊らされているのか？音沙汰あんな」
 ・(01:32:25) 衣装確定…？ 「心に決めた子がいるんですよ」
 ・(01:33:25) 「かわいいよどうしよう」「産みたい」
 ・(01:39:55) 本日 2 回目のガシャタイム 
 ・(01:42:10) フェス限 ｷﾀ―――(ﾟ∀ﾟ)―――― !!
 ・(01:44:00) 「えっちすぎない？？えっちすぎるよ！！」
 ・(01:45:35) 10 連結果
 ・(01:50:05) 最後にゲットした衣装確認
 ・(01:54:05) 「おへそ＾～↑」「わきぃ＾～↑↑」

○ (01:57:45) ENDING
 ・(01:58:10) 告知: 次のミリシタ配信は 31 日！:_shoi:
 ・(01:59:30) 告知: 大型宣伝トラックで都内を走るよ！🚚
 ・(02:03:55) 「ティーバッグ？ T バック？」


なんとか選べたねｗ
神引き :_nice: