◯ (00:00:00) OPENING

◯ (00:02:10) START
 ・(00:05:00) 本日もミリシタのソロ MV 鑑賞会
 ・(00:06:00) 本日の十六茶 ASMR
 ・(00:08:05) 普通のソルティライチだと思って買ってみたら…
 ・(00:16:10) おすすめのソロ MV 教えてください！:_shoi:
 ・(00:20:40) ガシャタイム！:_love:

◯ (00:23:55) 鑑賞会開始
 ・(00:24:35) "よろしければセレチケの足しにどうぞ" :_love:⁉
 ・(00:27:50) ♪ アニマル☆ステイション! / 中谷育 (MV 鑑賞)
 ・(00:30:25) 「すごいロリロリしてた」:_love:
 ・(00:30:50) "足りない分おいときますね" :_love:⁉
 ・(00:33:00) "動物がどんどん人間に戻っていく様がまじ面白かった" :_www:
 ・(00:33:40) ♪ Day After"Yesterday" / 永吉昴 (MV 鑑賞) ☆
 ・(00:38:45) ♪ 教えてlast note… / 篠宮可憐 (MV 鑑賞)
 ・(00:44:50) ♪ Home is a coming now! / 横山奈緒 (MV 鑑賞)
 ・(00:47:05) 「すごい可愛かった」:_www:
 ・(00:51:35) ♪ Pon De Beach / 我那覇響 (MV 鑑賞)
 ・(00:55:25) ♪ プラリネ / ジュリア (MV 鑑賞)
 ・(00:59:35) ♪ 自転車 / 菊地真 (MV 鑑賞)
 ・(01:05:15) ♪ MUSIC JOURNEY / 桜守歌織 (MV 鑑賞) ☆
 ・(01:09:55) ♪ ストロベリー・キューピッド / 高槻やよい (MV 鑑賞)
 ・(01:12:10) 「最後すごいかわいい」:_love:
 ・(01:14:10) ♪ ロケットスター☆ / 伊吹翼 (MV 鑑賞) ☆
 ・(01:19:20) 本日のお水 ASMR
 ・(01:21:20) ♪ AIKANE? / 野々原茜 (MV 鑑賞)
 ・(01:24:55) 音沙汰あんな版あいうえお作文
 ・(01:31:15) ♪ ALRIGHT* / 萩原雪歩 (MV 鑑賞)
 ・(01:37:20) ♪ Maria Trap / 天空橋朋花 (MV 鑑賞)
 ・(01:40:55) "あんなさんのデスボイス的なのも聴けるから2度おいしい" :_www:
 ・(01:41:55) ♪ WOW! I NEED!! ～シンギングモンキー 歌唱拳～ / 双海真美 (MV 鑑賞)
 ・(01:46:10) ♪ チョー↑元気Show☆アイドルch@ng! / 松田亜利沙 (MV 鑑賞)
 ・(01:51:15) ♪ ホップ♪ステップ♪レインボウ♪ / 大神環 (MV 鑑賞)

◯ (01:54:05) ENDING
 ・(01:55:35) ♪ スペードのQ / 双海亜美 (MV 鑑賞)
 ・(01:58:00) 「あれ！？これは一体なんなんだ！？」
 ・(01:59:30) 告知: 6/30 21:00 ～ 歌ってみた公開！:_shoi:


今日は独特なタイプの曲が多かったね！
プラリネ何度聴いてもいい曲だなぁ～～と思う！:_love:
おつ:_nna:～～！
