○ (00:00:00) OPENING

○ (00:02:20) START
 ・(00:05:20) 「本日は桃子ちゃんを徹底解剖していきたい」
 ・(00:08:10) 「千鶴ちゃんゲットしたんだよ！」:_shoi:
 ・(00:09:15) 10 連ガシャ
 ・(00:15:00) 「おっとこれはまたえっちですねぇ」
 ・(00:18:10) 10 連結果
 ・(00:20:45) 「ロールケーキで太らせよ？」(桃子)
 ・(00:23:10) 🎞 周防桃子 メモリアルコミュ #001
 ・(00:26:15) 「産みたいこの子……この子どうやったら産める？？」
 ・(00:28:10) 🎞 周防桃子 メモリアルコミュ #002
 ・(00:31:40) 昔やってた舞台に桃子と同じセリフがあった
 ・(00:33:40) 🎞 周防桃子 メモリアルコミュ #003
 ・(00:40:35) 🎞 メインコミュ #032 『ううん、なんでもない。』
 ・(00:58:20) ♪ ローリング△さんかく / 周防桃子 (MV 鑑賞)
 ・(01:05:30) 「んああ゛゛かわいい゛゛゛」
 ・(01:10:30) 「あんな！？」「これは匂わせ」
 ・(01:13:15) 「ちょっと星梨花ちゃん堪能してくる」
 ・(01:16:20) 🎞 メインコミュ #082 『おとぎばなしが叶うまで』
 ・(01:23:05) 「5 のポーズ？それ。1.5 のポーズなの？」
 ・(01:41:45) 本日の十六茶 ASMR
 ・(01:46:30) ♪ デコレーション・ドリ～ミンッ♪ / 周防桃子 (MV 鑑賞)
 ・(01:53:30) 「もうなんもいえない…」
 ・(01:58:30) ♪ ローリング△さんかく / 周防桃子 (MV 鑑賞)
 ・(01:59:05) 「誰が三角にしたんだよ💢」
 ・(02:03:20) ♪ Arrive You / TIntMe! (MV 鑑賞)
 ・(02:04:10) 「もう…ロリコンでいいや…」:_www:
 ・(02:06:30) ♪ HOME, SWEET FRIENDSHIP / リコッタ (MV 鑑賞)
 ・(02:10:45) ♪ 月曜日のクリームソーダ / Jelly PoP Beans (MV 鑑賞)

○ (02:18:00) ENDING
 ・(02:18:05) 告知: 大型トラック掲載 :_nice:
 ・(02:20:50) 告知: オンライン イベント VTu"bar" vol.111
 ・(02:24:00) 明日以降の配信告知
 ・(02:24:15) 次のミリシタは 04/05 ！:_shoi:


メインコミュ #032 からローリング△さんかくの流れ、
わりと本気で泣きそうになった、、
歌詞の意味とか気にせず MV 鑑賞回で聴いてかわいいなレベルでしか思ってなかったから、、ｗ

そこからの #082 ……

これは、、なるほど。。。なるほど。。。
(ほんとになんもいえない)

今日はほんとに涙腺やばかったわ。。。


 舞台役者→地下アイドル→宅録声優→VTuber



