○ (00:00:00) OPENING

○ (00:02:00) START
 ・(00:05:20) 本日の十六茶 ASMR

○ (00:16:55) 3rd 福岡公演ダイジェスト [id: BnteMdu672c]
 ・(00:17:15) ♪ Dreaming! / 765 MILLION ALLSTARS (ダイジェスト同時視聴)
 ・(00:18:50) ♪ Understand? Understand! / 高坂海美, 田中琴葉 (ダイジェスト同時視聴)
 ・(00:20:25) ♪ サマ☆トリ～Summer trip～ / 北上麗花 (ダイジェスト同時視聴)
 ・(00:22:00) ♪ fruity love / ロコ, 七尾百合子 (ダイジェスト同時視聴)
 ・(00:23:15) ♪ "Your" HOME TOWN / 木下ひなた, 箱崎星梨花 (ダイジェスト同時視聴)
 ・(00:24:10) 「もちょちゃんのスカートの中に住みたい」:_www:
 ・(00:25:10) ♪ ゆめいろトレイン / 箱崎星梨花 (ダイジェスト同時視聴)
 ・(00:26:45) ♪ 乙女よ大志を抱け！ / 七尾百合子, 矢吹可奈 (ダイジェスト同時視聴)
 ・(00:28:20) ♪ STEREOPHONIC ISOTONIC / ロコ (ダイジェスト同時視聴)
 ・(00:29:55) ♪ Shooting Stars / 最上静香, 箱崎星梨花, 北沢志保, 北上麗花 (ダイジェスト同時視聴)
 ・(00:31:30) ♪ 絵本 / 北沢志保 (ダイジェスト同時視聴)
 ・(00:33:35) ♪ 星屑のシンフォニア / 北沢志保, 箱崎星梨花 (ダイジェスト同時視聴)
 ・(00:35:25) ♪ Thank You! / 765 MILLIONSTARS (ダイジェスト同時視聴)
 ・(00:36:40) 「スタンディングオベーション！ブラボー！！」:_nice:
 ・(00:39:55) 「星梨花ちゃんと桃子ちゃんが好き」

○ (00:49:35) 3rd 幕張公演ダイジェスト [id: r1p6o7r1adI]
 ・(00:50:55) ♪ Cut. Cut. Cut. / 周防桃子, 真壁瑞希 (ダイジェスト鑑賞)
 ・(00:52:30) ♪ カーニヴァル・ジャパネスク / 徳川まつり (ダイジェスト鑑賞)
 ・(00:54:15) ♪ Growing Storm! / 春日未来, 伊吹翼, 七尾百合子, 望月杏奈, 真壁瑞希 (ダイジェスト鑑賞)
 ・(00:56:00) ♪ ココロ☆エクササイズ / 高坂海美 (ダイジェスト鑑賞)
 ・(00:57:25) ♪ 求ム VS マイ・フューチャー / 福田のり子 (ダイジェスト鑑賞)
 ・(00:59:10) ♪ vivid color / 高山紗代子 (ダイジェスト鑑賞)
 ・(01:00:55) ♪ 待ち受けプリンス / 徳川まつり, 横山奈緒, ジュリア (ダイジェスト鑑賞)
 ・(01:02:00) ♪ Fate of the World / 最上静香, 馬場このみ (ダイジェスト鑑賞)
 ・(01:03:10) ♪ 虹色ミラクル / 箱崎星梨花, 北沢志保, 矢吹可奈 (ダイジェスト鑑賞)
 ・(01:04:25) ♪ Sentimental Venus / 所恵美, 佐竹美奈子, 百瀬莉緒 (ダイジェスト鑑賞)
 ・(01:06:10) ♪ Dreamscape / 永吉昴, 福田のり子 (ダイジェスト鑑賞)
 ・(01:07:50) ♪ Smiling Crescent / 箱崎星梨花, 所恵美 (ダイジェスト鑑賞)
 ・(01:09:35) ♪ 鳥籠スクリプチュア / 天空橋朋花 (ダイジェスト鑑賞)
 ・(01:11:10) ♪ アイル / 伊吹翼, ジュリア, 真壁瑞希 (ダイジェスト鑑賞)
 ・(01:13:00) ♪ アライブファクター / 最上静香, 伊吹翼 (ダイジェスト鑑賞)
 ・(01:15:00) ♪ ハルカナミライ / 春日未来, 最上静香 (ダイジェスト鑑賞)
 ・(01:16:25) ♪ Thank You! / 765 MILLIONSTARS (ダイジェスト鑑賞)
 ・(01:17:55) ♪ Dreaming! / 765 MILLION ALLSTARS (ダイジェスト鑑賞)

○ (01:28:15) 3rd BD 特典映像 [id: hK28BOVffRI]
 ・(01:38:55) 「アニマス同時視聴来てくれる人います？」:_shoi:
 ・(01:49:55) 「アイマスのリアルライブが毎週の楽しみ」:_love:
 ・(01:55:10) 「ライブ行きたいなぁ」:_love:

○ (02:08:15) ENDING
 ・(02:09:30) 各種告知: 詳細は Twitter と YouTube を参照
 ・(02:11:15) 告知: 07/01 (土) 音沙汰あんな初主催！歌枠リレー！！

※ユニット名, 歌手名は不正確である恐れがあります。


あんなさんおつ :_nna: ー！
ライブの最後で演者さんが涙目になってるの、もらい泣きしちゃう
ダイジェストだけでも、ここまで勢いが伝わってくるの凄いよなぁ。。。
