○ (00:00:00) OPENING

○ (00:02:00) START
 ・(00:05:40) ゴールデンウィークと言ったら…？
 ・(00:08:30) 本日の十六茶 ASMR
 ・(00:11:40) 迷いに迷ってセトリを……
 ・(00:15:20) 小岩井ことりさんすごい好き
 ・(00:20:10) あんなメモによると…？
 ・(00:23:30) 今日の名言「涙を拭ってはダメ」:_shoi:

○ (00:41:50) 1stLIVE HAPPY PERFORM@NCE!! Day1 スペシャルダイジェスト！ Vol.01 [YouTube: nfcHkX10B5Y]
 ・(00:49:00) 「この勢いで全部見ていきたい！」:_nice:

○ (00:53:00) 1stLIVE HAPPY PERFORM@NCE!! Day2 スペシャルダイジェスト！ Vol.02 [YouTube: UX6C_KM3qSU]
 ・(00:01:05) 「素晴らしい！可愛かった！」:_love:

○ (01:06:30) 【第一弾】2ndLIVE ENJOY H@RMONY!! LIVE Blu-ray DAY1 ダイジェスト [YouTube: FgSmz5u9tOg]
 ・(01:20:00) 「秒で終わる」:_ieei:
 ・(01:20:20) 「前回 1st から順番に見ていこうと提案してくれた方、ありがとうございます」
 ・(01:29:40) あんなは VTuber の現役 P :_shoi:

○ (01:38:50) 【第二弾】2ndLIVE ENJOY H@RMONY!! LIVE Blu-ray DAY2 ダイジェスト [YouTube: 8A2QP16-EaI]
 ・(01:44:15) ～～♪ (鼻歌)
 ・(01:50:20) おっ Thank You! …ってことはもう終わりってこと！？
 ・(01:53:35) 無意識のうちに第三弾見てる！？ :_www:
 ・(01:55:20) 「楽しそうで何より」同時視聴とはｗ :_www:

○ (02:00:00) 【第三弾】2ndLIVE ENJOY H@RMONY!! LIVE Blu-ray 特典映像 ダイジェスト [YouTube: uMCX2BNtdnI]
 ・(02:03:25) 「ダイジェストいいねー！」:_love:

○ (02:05:25) ENDING 「本日は一緒にスペードのQを観て終わりましょうねー！」
 ・(02:05:55) ♪ スペードのQ / SHADE OF SPADE (MV 同時鑑賞)
 ・(02:07:55) てってってー♪
 ・(02:10:30) 天体公演！？


やっぱり締めはスペ Q やね！ｗ :_www: