◯ (00:00:00) OPENING

◯ (00:02:35) START
 ・(00:07:40) 本日の十六茶 ASMR
 ・(00:13:35) 名前決定
 ・(00:20:15) 初期艦は漣ちゃんに決定！
 ・(00:31:00) 初めての建造！
 ・(00:40:55) 初めての出撃
 ・(00:43:00) 初めての勝利！:_nice:
 ・(00:56:30) 初めてのボス戦
 ・(01:28:50) 軽巡神通 (建造)
 ・(02:04:45) 駆逐時雨 (建造) ＼めっちゃかわいいよ！／
 ・(02:13:35) ケッコンカッコカリについて
 ・(02:29:00) 「すごいエッチじゃん！」:_shoi:
 ・(02:35:40) 赤疲労について
 ・(02:39:45) 初めての演習！
 ・(02:53:30) 1-2 南西諸島沖ボス戦

◯ (03:13:40) ENDING & 初めての艦これの感想


長時間配信おつ:_nna:ー！
P さんたちの日頃言っている「初見の人の感想が一番おもしろい」って話がなんとなくわかった気がするｗ
最近数年間サボってた提督だけど、提督目線でとてもおもしろかった！

艦これはいろいろ複雑で私もしょっちゅう wiki とかに頼りながら進めているけど、
現役提督たちがいろいろ教えてくれて助かる配信だったね！
私も久々に艦これ再開したい！:_shoi: